<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-07-11 21:19:41 -0400</string>
	<key>Creator</key>
	<string>Dietrich Featherston</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{344.04, 199.004}, {33, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
				<key>Position</key>
				<real>0.43785461783409119</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 else}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180.953, 199}, {60, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
				<key>Position</key>
				<real>0.47809535264968872</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 partition?}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{433.953, 217.903}</string>
				<string>{457.72, 273.403}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{428.042, 217.901}</string>
				<string>{404.24, 273.386}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{147.888, 217.924}</string>
				<string>{170.98, 273.294}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{142.041, 217.893}</string>
				<string>{118.22, 273.378}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{311.5, 211.001}</string>
				<string>{423.5, 211.007}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{264.5, 211}</string>
				<string>{152.5, 211}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{444, 272}, {46, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs50 \cf0 C}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{372, 272}, {46, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs50 \cf0 L}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{157, 272}, {46, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs50 \cf0 C}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{138, 204}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.423469</string>
						<key>g</key>
						<string>0.423469</string>
						<key>r</key>
						<string>0.423469</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{424, 204.007}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.423469</string>
						<key>g</key>
						<string>0.423469</string>
						<key>r</key>
						<string>0.423469</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{86, 272}, {46, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs50 \cf0 A}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{265, 188}, {46, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs50 \cf0 P}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-07-11 21:34:08 -0400</string>
	<key>Modifier</key>
	<string>Dietrich Featherston</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>YES</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNWLtunjcM3fUUGuPBiu6XqWiNdgg6
	NLCBDkWH4keMNHDSJu77o4eSSOm/2YER+AstSoeHRyKlr/q9/qotflLJuoSgv33Qv+sv
	+u3ds9OHZ+36z/NB31qTNP3bBj7qYKPxOUSdQu0f6rMOLhgfE0b6Znx1cbO4aIqrefOz
	yZSQsz5o39IYHls2JcWkfLVjOFu0L24MT5tf9n24Tjy7F8tEoJbfxEnr8ewplgFYEIjl
	PL6DfgQl7/Dv0yDp7r7zZ/X9Hah0/T+39IvYPIAOpsg1BE+hLoqUt2ESwqR5ByI7aezn
	PeARxxtFPuQJeQahloUp2v2YEJldKBIETJESnBtFriJNSMlKkljO4zvoe8gKCvIKCrIa
	6tmI8bVCGZ6o+elBe4gKP7f4fVtNCCVar5t++Kzf/uKMBZ8Pj/rNbzfq4ZP++WFMeyxM
	5yEboiemqcXP2gV8kgRjnJpaljA0pZafn5o6aOdAK5Ef3dSUs/gjKVYsDX8JOcEy/dRB
	V2QxxQjbnH2zMILlxzixnsyex55RC8G06IVz+T3uhIrSZKQvtSsNm1Hi9rWMQMQSrB/B
	il9wjpUmOIK3nUolWNmiJaLNT5iQ2cXCCJT4MU4oW2b3uQ2lCYJl4UyzH5hnpdFZdao0
	ZxsSUr9PaWoo7ccbfao0a6IPMbeI4+/8C+KOIZkWW4GsMz58Ae9Y1+RKB6OHFAeQaXAI
	sGSCxm6uGBsDtgRs0IHLrp9lwbakokcua2hige6ysckGWJafDyY4nC1JZhcLA5huilHS
	cjI5DspcMoQvAJaFYc7o4HeuP4XtLAF5SwhLwEknPHiLOJrbDHTi+UCWuYB3+Ei5Iq0C
	gw6s3Cx2MkPdLJMH9usBTR78nB38sYUBMH2CcuOBTsOAo3QDsCwDJs7sGd1QH4tC1LE+
	oA0X266NVsGJS75LAZmANijbbBnpo2wvP0oyZZvmQiEQcVC2XcRhhOGKSl/Pv4t2E8f0
	C2UTR59dLIJg+k11ACetN2bvhRxiThsCUsewnMZ3TR0S0eAPx/xiQnd1dGSTG90T2Llh
	Bnuasc0gD2Gii4G2mWDdLJMJ9qOIOG6eXS0LyWMwz349z8C5MdH14fLGBFvUeXxDH9JB
	ObQ1p4XKo405LlRsUVJKlt9WqHCanxSqgmQdFSqHCkL9BrbAKnCoIb2Or9nFwoWK/VZB
	BQFzdhWlLAkCsZzFd0kKdBpzRGjLRqGCFDhutGWzUIlFSgn7oaFchWriUFKWGKtelsnE
	kR/HvWafFrSdXCrZT3AuJvQqS8zEskwmVnyvFKpq6Vy8UKiasejLdFMnDdHdeZkSnUUm
	Z2uI4qzi0hBBFKOuY2FussVv6QXd2InOApPDDZEKnMRNZ4GruMy+LKyz5QfiaWNgY6/Z
	WVULgVgE5/TDBr1SkHik5A8FieOWLItFlCAMss6oIjEToirBuizMBPsBmcTNsyuxCAJh
	QnBuTIiqBAFblODc/F5qiEJDHb2oM/Qt6BxsPFfary8pDb3d6YkW0d0dnWhqWURp4rcp
	rUAER613TGiU9hNNxQSp0g1qU1qMONzoZiJKWxZW2vJbSluzi64EgVgE56tK45GSCSiN
	mZA8i4W1oCP7sWJIaYxDdCVYN8tkgv2gNImbZ1diWQiYQcEJP+aZdbUQsEUJzs3vJaXF
	XK4o7TtOtO2yKHcbnyPeHrxz1DXgNhv79xP1/4rfKugi2e8ADumizru3GH0wxK2fpmPC
	XfNJf0TTtUY9wvGdturT5YtVH3m8eJT50Lts841R9+q9vBJcCofS1sMx1jqCGdGvZooJ
	hhwwH7FLMs/oyJxpDY8Jc5RFS0KdI2wFA8kztUYXhMq2j8MVw8QVESpEiFeLS3j6Srx8
	2VeizmxCkpU8uk2yKaLxzJWQ8wvJpbWoVbMRLb1Ha1sbmjek1HuDa2hTlGc8zOTJgKOY
	MoKL2ZmQa88oYq/V4xTIxaSQemZx7cG56mFDP2o9MqKQ4QveM9NXeBAPeg3JwfV2fa4H
	bMnEHB2wOV4Px5+xrXjYtvU275fYoEsTtbK14vGN2GgepzMJvBiXa0OPEY1LaDeHHlyh
	mg0SiA1s29bHIuBQCjozfLRK2nFww1UOs+SK15YO7YLrdSo6MPagYFK0Y+eNxQAMYVtH
	+huLETcQ9eTh1BUX4pd4oMaH7nc2Ymt2Hqzrcof2HF2MhyoqmFd9X+BprEE5nQcIgHiI
	ziLx2BpdFR5SwNZAdx1qHqqoLRJcCHZ6gzFoanhfp6Jj4/V6XgcVsl5XRbEVm0HWI3qc
	TZSLtV5/vMzD+xU20PwHVGRcjgcboAARpmCqh+6JDZzxFE1nI6F6o1AONoguGptNqqjn
	pIpaqid0CYdLjjQO+wZd/kB3wftFNlCF53qdDdzX9/V65LiDYW5ZrzNU+2EFNk69RRsO
	pwbdmPGiiVDpeYOem7PVPtKr9GN/Ubz0zuMp9d3D48WxPytCiP1ZEb9vsX1xcJAKTp4V
	/9Bv/r2hh22v3/zFH9/+u8EFHpa/b9T40zLMsf/w2C/88cON/lM/vLvyQhkiTuhA70MA
	iqdsPIgHjWcJHNotqhdDCxkcdNd+kiNn5/GNmlGR65NbAuL7wAif+OMZpoX1/f9Uhcp0
	CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxOTYyCmVuZG9iagozIDAgb2JqCjw8IC9U
	eXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMg
	NSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwg
	L1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAv
	Q3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEg
	MCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiI
	dwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cg
	qSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV
	+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/Y
	PgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPq
	qtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXg
	dRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SH
	edatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsx
	d5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+
	zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXX
	tj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qS
	E1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1X
	suuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq
	8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCK
	gzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjcw
	NAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBv
	YmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAi
	SVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSje
	qyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0
	JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+h
	Kcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdp
	bmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9
	HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9
	JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYb
	k3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q6
	8uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcp
	jBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxn
	zcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1
	UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/R
	ffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLX
	JddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1F
	CmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lD
	Q0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVk
	aWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5k
	b2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFn
	ZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAx
	NyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4K
	ZW5kb2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4
	IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAo
	Q2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTGVu
	Z3RoMSA5MDAwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab06a3RU1dX7
	3Pc8Mrkzmcm8M3MzmZm8nxAIiWQIMyG8QiAIGSSaBIIJQkUIqaHKFyyIREQQCQh+Kmp5
	qhkChQGKpS4U/b62Uq1YqbbagrVdzaLth61VMvPteydEktW6+OHq3LXP2Y/z2GefffY5
	99zpWLm6FZKgG2ioW9C8YgkoP+kyAAkuWt68IkEbrmG+flFnhztBs5kA9LIlK+5enqCF
	JwHUzruXdQ3VT3kaIOnjttbmxQk5XMe8tA0ZCZqMwTyjbXnH/QnacAzzwLJ7Fw3JU2R+
	+vLm+4f6hw+Rdn+neXlrorx0FvOMFfeu6hiiH8A8uGJl61B50oD6vQ0EuSLcCyq4B3ig
	EBehEYD/TO0EBqWyHH+LczXb70qu+Bz0gkLfNfNxJX9D+tHFL1qv+zXbhH8iQ3WjvJxz
	WbEsAC1B+YBm27BEqYeJGIX6nChMRahEGIuQkzPJAt1kH2xFeA6BhnbyKHQhbEJ4CoEZ
	xg4idZI82s8IgVOkC2xkWkDDuOYarS6LWuN6J0q4Y8+4PrD8/jSx4ux9Qqz9SaCapCbP
	kWdhMbjID8BL1kANZJLdR7OWuZpQdBBWIHQj0EpKyMH+tGLXqyQXvAzBOj5IY8hx1x+K
	8lxXiqIU6Xe95o8ymP0kDalAsuus8xnXj513u15FOJwQHcrCEsddB53LXNvTomR3v+sJ
	Z5RgnW2JbLUTqx53Lc/qdS0uUuQzeqPU4X5XGcrnBTSu0vGSa6zzsqvAHxUI0nnOGa7s
	op+5MrAiFnNjo96A3uVwbndNQFGaM+SfgHCaHCJ7IJvs6fdOc51CFId7dGrW+N4o+d7R
	mswib5SsCZTWZPZm1fi9WTNc3qxqvx/xeW/y6/k7+El8MZ/DZ/I+XuLtvFEwCKKgE7SC
	WhAEPkpe6q90cafJYahEsxw+KnACGyWvIJM5TV5WmC+fEBiBEkAwRuMfo/MSMEbJ4WOi
	jCFynFMwLkpePppgvRxwMTLGKAKRknFMMAWKCBRMgwh5LMrBhtTOSkulYaK+rDr475Im
	RXIjzfn3PwtxRnqn1zdEDjnDkWIZiTvDN4pbbiD/Nu9YjaLWqpyc6XO6jnauWLok1OoJ
	NXlCrQhNkUc72yyR7ha3+8jSFbLAHaF9TS2L2uS8uTWywtMajCz1BN1HOpV6o8RLZHGn
	J3gEloTmNhxZEmgN9ncGOkOe5mD4aEvVysYRfW0a7mtl1b/oq0pubKXcV4tSb1RfjbK4
	Re6rUe6rUe6rJdCi9CUPPtReX7WqA73THWqf7o5k1kemzl7QEHE3h4NRsg+ZwdXAngWR
	PQOZbDfYmAJwAcQ/QLgk57Hb45+y50GMLY//lS7HST0pAxWrrICz8BjsgT7g4ADimXAn
	7IK3yFJc2wvhGFwkaZCPsZeBKMyAn5J4/BewBF7E8h3wGuyAI6DFOsvBhNItxBtfg3QA
	8RZYH38eMmA8PAxnoAxb3QID8YPxoyidA7fDITiM9f+XeKgjTEr8lfhlEGA2trkeJb+I
	z4j3gQFyoQrqkLseXiVe+lK8DSxQjto9Dc/CXvgJ/Jk8RI7F2+Kd8QvxT9BVLeCAenwe
	JMfIJ3Qf83D86fif4jG0RCZkY69NsB1ewPb78DmLoTVE7iEdZDvZQQWoh6hjzAbWHBtE
	O2TBFHxqMCo/ghY4Cefgb/BPcpWy0CLdQb8eHxv/P9DAdBylPJJW6MRnIz5bcEynCUcK
	yWRSRx4kT5Id5F0qm7qdaqC+S91PfUrX0gvpLvpdZhXTz25md3Ga2Ofx0/Hz8ffADE64
	A1bCWhzda3ABrsGXhMa2HMRLykkVuROfbrKHOkn2kpNUHTlLLlCHyG/J78lV8hXFUlrK
	ROVQHdR26jD1GvVzup3eQT9F/5b+nJnIUuxe9grn5X8da4ltiv08Xh7/JP4FhlgBJJyZ
	KqiFu6AZR7sCxsB/4ShexqcPZ+0cvA5vKc/viQMG4Au0AhADsZFiMhOfWjKLLCHt5Bly
	Cp9XFV3+TuFEUCpKT5kpB1VPtVDLqW7qPaqbttPZ9DR6Ad2Hz5v0Rfor+iuGZVIYEzOF
	mQqbmeXMbnz2MQeYfuZttoydyNay89hudhO7mV7E/oK9yK3ltnD93FXuLxgWZ/D38ptx
	dt5Cn/0J+vLXP4ZkoPbF8B1YRIKkBXpxNvaSZuhB71pMHkF7rYDMeCO9lp5CFaI3vArf
	Q2/dDQ/CJnoh7I3/ij4E76OnLMMmu2E/UwVOdifOzkNQiF409ASysrMy/T5vhiddcmPI
	d9htVos51WRMMejFJK1GrRJ4jmVoikBuyFPd5I74miKMz1NTkyfTnmZkNN/EaMKl7I5U
	jywTccv1mlE0omQASy4ZVTKQKBkYLklEdwVU5OW6Qx535GdBjztKFsxuQPyxoCfsjgwo
	+EwF36rgSYhLElZwhyxtQXeENLlDkerOtp5QUzAvl5wMoDnUebly4AiARm44ApObH8QA
	C5PlEqGIzRMMRawexFFGe0PNiyN1sxtCQbskhZGHrDkN2EdebnsE9YRHtYs9ix+NBqCl
	ScaaFzZE6OZwhGqS29LnRMyeYMS85orla/IGFtp8kzBCeaubW3uqI4GmR9G4MtkkU82b
	kZpe78ZmqQ3hhgjZMKSErONS1FRWN7EneJuWuiMqT5WnrWdpExoX5jT02wI2JfhGoK6h
	3xqwKkRe7knL2nIJR38yb1LeJDkvlyxrE/kfvp/gv3NWzi1rz32M+fQ5wwYgsgU8U1HP
	iHuR0okHlR0vJ63joWfReLQT/sIEh9mO+kyOUOgztDfCeqc2R7rrb6jRFkwo17Q02K+y
	2pRNqCqM5Zt6xAk4U1he9Lh7Psfduskz8OeRnOYhDucVPwdZKE/0sK9ESPMNvFPeLL04
	6jaLp02e305lTpH2WEI3MZCWTSPrHDHiBl7XIEXcYWTgaTJ3ehRUdQ1HCNkSjpL4higE
	nSfxjErfdSeKc2VXaw9i/0jk5SIjW0IsP9ddjT1Xy77i7nH3TF3c4652t6EzMV4lR0Fr
	T7gALVjfgHaCudhjIGwfRlvD4QnYToHcDlbB4j1hbGHpUAuYK6yCQSxUmIubKe2ra5jd
	EOkO2iOBYBhnAd33bF1D5Cx6bjiMpYqGNUWNH2y3DOlcjDoXZaO8JNEKnl26sYlwT4/c
	Zn2DR4qc7emx98jrLUFHCYxmBIYYUZCLyCaPku46rIuZR7IrcyB5JFQrLNt0DLr0DY/C
	M/s3W7h0WG+sOQ61LVUsPP5bsnDZrVh4wi1ZuHxY0xEWrkCdy2UL3/afs/DEERau/GYL
	B4b1RiUnobYBxcJV35KFJ9+KhYO3ZOHQsKYjLFyNOodkC0/5z1m4ZoSFp36zhacN641K
	TkdtpykWnvEtWXjmrVi49pYsPGtY0xEWrkOdZ8kWnv2fs/CcERau/2YLzx3WG5W8HbWd
	q1h43rdk4fm3YuGGW7JweFjTERZegDqHZQvfMWzhgD0CN8fh7lFhF771wLzwJpPjSYk1
	QBWzCp5m50EavnctGML7MJ+DUEPOw3qETYivRyhH6KQOIQ1QRZXh24D82o0v3vjT4htJ
	J+aVUKpwKMRpWTDihxWVHzuC+68IbojJD+WJCyUVUmp8q9FingQ6SFakY+A4vnu8Q76k
	6mgbfZkxMGOYrazArmHPcs9xf8EyFL4/AHMB3ztpvL+qTNwpCQW48SMIeMcEFxBkGnH6
	wygwCPLdE/8hnMIaAPNyTmErLOaFRSV6Se9HqGK2RK//jj3z5eQoM/MrvJ/AEnhfx5jZ
	C9iPG54OTMk01KQ0pLQmrU5i27VdWsonJItJpmSNymIyJGkYtzifZNNq9//YMzhiSC4S
	XWQxTavclvEqW7qryG2V0t+VFtXgDUPttZkDteLfZw7oDWUFA9cGy6ByYKBy8FO9uYwg
	y1BWpjcUFU7uCtisaYzg9DpY1ySw8ZZJJI2xTyJWARO8OSP4lr5uHTSSRm+JyQOGkmJ8
	G+B4HTF5xpRWktJxpWPH+DzpPMd7yMD587G+a++9PjB/fVNZf3BVXUZq5uqN+wMZbP+F
	C8xbhP+kb+n67sZ1ax/vu29WundSdcvWB0IP4cjT0LNuQ1tTylxdCtTVkAbSRuhH6J3M
	LvVBdVQVVXOZagI8xxFKUKkwUQPPks2EZtxGtdprQJ6RZb0GLKDRsLRKzXAs0VCEBiqN
	F6IkHFDhawunUtMsUgcChqQks9nGPkOeUVu1SXulzXeizay11ywzBwettaHW4KfVQQtU
	misqK2YOVgxW6MsqZbMpdisr2Jif86A4HU9XzFl7hDkX3phvGWLQyKDPhXOGym4UKyp4
	hKJC0tiIVtSQlBLioSXaQ+gtvx3Y8AllurRj8PSzP6W2UguoTYPfpRd9OZlEYzWKNRbE
	L7H3sVfwLS0NjgTK7exO0svSLuJiHiIb2U0pbL1AP+zU603cBCetnWBSpVFpaVa6iCoX
	i/Q2t6rIanW590pLl9zsD9cG0CGgsnKgUkbEAcUJJoDD7E3x6bx2nyZVVQxJRrGYGPTJ
	Iu9AigW6mBCKodUWbTEkGzARbFwxYQgm8j0OESvEipycRCoz1qHDCMTsySeedNCL6Dbj
	SseVcDwnuf0+vTiuVPIwaWSM/jXp9f4PYp//9eqHq25Le832RF/s/Ti8cuWlU2RKJnsl
	dun0ln2xt2Ovx2KxHx8Mb/vsv8/s+Rl5iYQu/A7XDlHWznS0FAtFgRSgaCqNYQXaxhPK
	y4KVw/vE+qNSpzyztdfkaawVPwVlPiuLClNwUZqkp89Tn12fjSvyb33ofX24Fr/A9tRg
	hObA2HZtu6FLu8bA1BgbjG3GNUaGF9L0oqgmuuQ0vERUCxRn0DIqo7GIsaUmq7xgNaVG
	ieaotGNTwuJyl3+fOag3mHH5VaIbiWhyzEhjUWFjiqSsJY+k94Dfh5lUXDq2j9px7i8X
	fxMrPk9331+1KtZBNj+8nz3z0ZsvxQe3MycnuGL0yq1ypJwT/1C5YUjGu6MK+CgwPruQ
	qEWNXevwl9SI7aqlIl8mGLQq2l7MZ6icotZZnkPlZ5WfKKfKi7O9BpFnBYc/3eyIkp6A
	x+x08X5nvoZyjtVU8BUVDiOflX0gwzbRnuWYluwfb71t4o/ITrxYOUl6Ycibrinx5fLg
	uWF/wghjwLBiLmtE988fyB+QlwwGHMXFMkvHmdKBWL2kNFkCS5pdglS3USJSOoyjJLA5
	zRIxSZhg1JEdSnGjROjJSJX95zaiI8kEfcg0IuxMJCXFeEWhN2Ih7EKHHuf3+eXMN3ZM
	6bgUoltZe1e4V2orXt5SVE+OTTRpv7/msXJJfYD9xwtnOlebvdo0fXaurzE7VTXu5w/s
	OHNqZ8/bC3Kn7ttmcnC6JEfB3WSZkGvJW1g/I7v+jT01NbsGdzrSaXqDlqvyBGqW/vCR
	HS+mkMvynNTELzE2vPVx4A2hl2gDXTuFp2z7XTSro5JZo0lnSDYZA9qAUciykema4/R5
	8gZ93v4r4QPVRdevPJ+ZP/NozuvPG6iFAitlJO9OdWaUcTyfKjkdvNqZqvHyOx37HScc
	7zsYb2oyRmyrWsvrdf5kp5+1+TPyeb/V6vP/UtrXOOR9l5UN4JeDiWgvB6+CxuGVL3uj
	vDkok1MNHoal8UqNsAznwhVqEFNEo8hwWm+6PcOHe5PTR9KcKjPvA41J5yNJOo9NQhaL
	iWBR+yBJxESeusTcKfOXnZO9jtzXCPdh7Es142OS0nC25FCgI7hlcEpwgBLiQ/9P53Dd
	Hrs4vtQgXr/Kbt352NxC4xF+VtGcrklz3oz9iVh+R1yazGkvP3CAJR5myj23z1427fkX
	Xm8snVK+Lb/OIRIP3itSpCrmW1390NEeIn+4wjW9HgNFOa5peR8vDTj4KwwGDo5WqzD8
	Y/ksngaroDoktVQNhYlzgxXnlA1AXrGVMzE+Yqjw6HH3W38Cf0z2VxfZMz9V4s8mbFve
	t2jICpjQAdQsNoptAm1l2JuaxDAg7yjYYKKxTceOyYeAG/rRA+gzVrDBnYGiE9x5jmI4
	I+c3dnIdPGvUUkaL6GR54CwatY232UCbpbI5SL4lywpWOy5f7ujXyg8mpjyxIiswyOvL
	yog8x/IOnlJiurFYPPoxsslxDnAn13vI+sMzDrVdrss94SxcG8iaNj7PfozsZwp23Tnn
	2fnPD86mXmipWJyUWjX2vvbBt1FZHHF5/ANGYmrxZGVB3bcGSnYJveJTqT9gDgj7xIOp
	UeFN4X3miu6PRu0EgXNaeK3ToLHyVquJ8ifb7Cq/yWqzR4nqqLRyyFsTp5XhWKK4ZS6Y
	GZ8mRYWepad8hDcjxiYhpjZqfUBETIRUzkdoHSaK78lJDp5XMgxjlRFyJowLBtyCKIwz
	Y0Uo4amPNxTOOPWD3t4X8CPA9dg/PopdJ4Y/cB0keV/vnU9e7z98mb4U+3PsWmww9grJ
	uY5BJ8CiH3XGbme8OHQdpENHIPegsN9MZQpuh17HOU18MqdzOjTpOspvsWWo88V8KSs9
	2erJ2CidSQwPt5/LiblRFqA8MUNLz5FqB9bmY3xgx4GxqZgQq84HtFkZkzIsOQxm4Ekr
	MWcmozm1hJSY8PBVUowXs/I6wpCn91Bv7PdWnzod8mIay+8rDdzxveOxEx27u+YUlh/r
	eved7oVHTi/e/cD8ffSRLVMzK2J/xDE+33vX2LSpgx/J+yn6M/UEMwX0MCvg89O+pHH0
	FIbRCSKlU+lVWr8gu6FeLdhSSL6YpQerISVKQuh+a4fWjux+spvPrDw3eE4+AskbgOx8
	Q66XajbJJwIOXW7TYdOL97AWp2gXH3niGFNwsnQPRb9KU30rB3fJ67Yq/j59nJmOX2kK
	SH7g8fGqXWyv4SnjLtOubC4zw+svlaqlKRlT/PMy5vuXZNzt69J2JXXpOj0dGR3eDt++
	tAO5KTSGKjaPyU8Bm8ludlhMecb8zGRNu+Dzlnopb3qSmslJsbzhcKbwjDN/d46mgFfp
	RIqHAqnA5rKkWvzmiZk+3p9pK9K5/OJE8OdbC4v6h+OrfKpW9vcyETF5uGUFmOKSk+cY
	z1cYXs1l9ymePIPkUT6T1+aTdC4JVPj5k9C5uJ+y2Yg5DcizGy0ScSenSyCl65IEv1oi
	Pq9KTfIYCb95Y5Kmd0jEmoqJEmaVw5aSKC5yw/HldY6RFvdC2V0K5NCK26C8RfKeRJiV
	3cdF5GhsRMfx+clVwRs8sHjXbf5Vj2+a1PHrk3+7ZzJ1iPVNfGpJeyiz9ruvVbV/8Jur
	53lygtQtKJw//45QBu5M6dlT1+360ZYFbbcVT6kNVGdbU5wFuaEnH7/wwXPUP9GXzPGr
	lIpdgNFhzg+T8tVndSRKKgNeJrXMTHM6td6GoRK/BGWBSWdKpl00RV9PtVpt16W7Hxza
	vRrLzslnJTEROwswGuMRbkAcvKwEUYzHenkd3NjzfWP1nrElB44fPuwzFSWlGV2T/WsX
	bNvGLoi9t30wND5FQ6gtKmHd3dTr25W4iwl+QWzF71z/6offinGdZ4APCqAEgvjVbAbM
	wm92c/A73O0wD+YrlQh+zUu8zXL4/waYN3ta3bwpOTWtyzpbO9oXNWOZhFQuXIMwF2Ex
	gvzfCdyX4EmEFxHwMzZ+lQL4JcJlhGtYkUEwImQgjIkP/VAGwzjBd+eR9KRRtLzD3Fx+
	xii6bhQta3xzecU2N/XXPkouf0u6ufx3RtH3jqJXjKJXjqJXjaI7ZPr/AQutLu0KZW5k
	c3RyZWFtCmVuZG9iagoyMCAwIG9iago1NzY5CmVuZG9iagoyMSAwIG9iago8PCAvVHlw
	ZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2Nl
	bnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAv
	Rm9udE5hbWUgL1ZRSlBWRytIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAg
	L01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIgMTkgMCBSID4+CmVu
	ZG9iagoyMiAwIG9iagpbIDU1NiAwIDY2NyAwIDcyMiAwIDAgMCAwIDAgMCAwIDAgNTU2
	IDAgMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDU1NiAwIDAg
	MCA1NTYgMCAwIDAgMjIyIDAgMCAyMjIgMCA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4
	IF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlw
	ZSAvQmFzZUZvbnQgL1ZRSlBWRytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIxIDAg
	UiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDYzIC9MYXN0Q2hhciAxMTYgL0VuY29k
	aW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMyAwIG9iagooTWFjIE9TIFgg
	MTAuNi40IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjQgMCBvYmoKKEQ6MjAxMDA3
	MTIwMTM0NTFaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMjMgMCBS
	IC9DcmVhdGlvbkRhdGUgMjQgMCBSIC9Nb2REYXRlIDI0IDAgUiA+PgplbmRvYmoKeHJl
	ZgowIDI1CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMDk4OSAwMDAwMCBuIAowMDAw
	MDA0MjAxIDAwMDAwIG4gCjAwMDAwMDIwNzggMDAwMDAgbiAKMDAwMDAwNDA1MiAwMDAw
	MCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDIwNTggMDAwMDAgbiAKMDAwMDAw
	MjE4MiAwMDAwMCBuIAowMDAwMDA0MDE2IDAwMDAwIG4gCjAwMDAwMDMxMjAgMDAwMDAg
	biAKMDAwMDAxMDcyMCAwMDAwMCBuIAowMDAwMDAyMjkyIDAwMDAwIG4gCjAwMDAwMDMx
	MDAgMDAwMDAgbiAKMDAwMDAwMzE1NiAwMDAwMCBuIAowMDAwMDAzOTk2IDAwMDAwIG4g
	CjAwMDAwMDQxMzUgMDAwMDAgbiAKMDAwMDAwNDM2NCAwMDAwMCBuIAowMDAwMDA0MjQ5
	IDAwMDAwIG4gCjAwMDAwMDQzNDIgMDAwMDAgbiAKMDAwMDAwNDQ1NyAwMDAwMCBuIAow
	MDAwMDEwMzE2IDAwMDAwIG4gCjAwMDAwMTAzMzcgMDAwMDAgbiAKMDAwMDAxMDU2MiAw
	MDAwMCBuIAowMDAwMDEwODk1IDAwMDAwIG4gCjAwMDAwMTA5NDcgMDAwMDAgbiAKdHJh
	aWxlcgo8PCAvU2l6ZSAyNSAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDYw
	OWZiNjg0MzkwY2JkYjE4NWE0Zjk3NjdkNGY5MGM0Pgo8NjA5ZmI2ODQzOTBjYmRiMTg1
	YTRmOTc2N2Q0ZjkwYzQ+IF0gPj4Kc3RhcnR4cmVmCjExMDY0CiUlRU9GCjEgMCBvYmoK
	PDwvQXV0aG9yIChEaWV0cmljaCBGZWF0aGVyc3RvbikvQ3JlYXRpb25EYXRlIChEOjIw
	MTAwNzEyMDExOTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUu
	Mi4zKS9Nb2REYXRlIChEOjIwMTAwNzEyMDEzNDAwWikvUHJvZHVjZXIgMjMgMCBSID4+
	CmVuZG9iagp4cmVmCjEgMQowMDAwMDExNzIyIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQg
	Wzw2MDlmYjY4NDM5MGNiZGIxODVhNGY5NzY3ZDRmOTBjND4gPDYwOWZiNjg0MzkwY2Jk
	YjE4NWE0Zjk3NjdkNGY5MGM0Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTEwNjQgL1Jvb3Qg
	MTUgMCBSIC9TaXplIDI1Pj4Kc3RhcnR4cmVmCjExODkxCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABnaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNQeBwSNx+QSGPuySAC
	SOwAAKVAB+S0AAaYAAPzMAAWbSKcTmdQqOzufT+PuChSyXBkIAcAON2PkABcQCQAAR9v
	MAOGrAAT1mazegV2vQ+e1+xRV8O91SwGhYAAwCRF52+q1cV3MAMlQqGCjwUABhK54AA7
	HYkAC31R0YcACXFWPGWOwzlq5EALHKAALZcAFfNAB1Z0ACPQQ16NwALJfOUAANzNQAPk
	Ri0ACAMA+CggFAByNdvgAGgB/AAHCC1AsMC4ACgLW2HufmVsCgAKdEAM5QIoAMPLAAQi
	4jAAnDINQhteMACbzRhpqZMAB1jwqQVlMkAPJ2OsACwwGAACQERnOrOlQBLicIAF1AwA
	A1BIAC3BiogI5SQsenBawoABjQuhAXQ0AC7rwRcPoRAIABSELaGwcgEqaBR9pqCwHIKl
	yDn2eSCgSBy2gIBD+wgc0egAd8gIZIB3gAGEjLWBgGOmVhcO0KjBgihxvSmAB+ysigKy
	yAAEAIjwESie53SIALnrWCMonKq59TWihdzcABsziAAbzoABrTvBy2jRPYAAxPycQkkT
	/gAU1Cu0EIQgAJdFzyxqQnTSCUpXLIKowbFLuOFC90cnByU8ABW1C/YSKgJNTUlASRUC
	kNPHIAAE1hH8ggzWgAAXW9OI/NZ9AAbtfM+0KYAMiEenMAB72RYAR1ykSrQIB1oPYdb7
	A5aoAAVbFAIGkSWn4ABt3ArCtHjcjCLgD10WYkLCgAZt3SLI9YRSfd6ABch4gAel9PK8
	4A39dSM13Xtf00vZ3YOAB7YUAAO4bbSBUEz1uwRBVt0ubDEsXB8IYAjJ84/aT7HxkdG3
	kyzMX8AOOo2w50ABlKmguC7fH8384mzjIS0ajdVorbebgAEWhJemKDuYc7UgGAeTrVle
	naeiWa5tOTFZ1jaEaPVGY5nnlto0eGwABsC/hBsqGYFKZvUzTeobbtyEYOdwAHrumGYc
	he0SorIT5ff6L56ilfG7pjeAa3qHqEcAATPKIH8dt/IafcBtgADfLWvbKH2cAHHNoCHP
	oxwCH2Qe6knGcd+BMih5dYkyS6EEXI9lTl9HoAGW1GqCJ9qAFIHTZXQ68ipGeIAAn+Pn
	KMEl5YACB5wAQ043Z+moBDesAAtey2OzIuT3vAAFvwgAGvyIpCWpbnuuRnwAAD/cAA/f
	iAA7/oAFaAyjEO6TpYlf7vrKn3FIWwbd6kBSDJWH6+keprWQI6P6H2CAAA+QTOgdIi4p
	4MOuJQFyDgAFtwBVsrgjhA2FD2dM6hk0DljrJfW0FoZNkykSW2OKGhRFvQDZob90gAHP
	gQgqBSAzkHeKtVerGHEO4Su5Z2RYcsTYVulZMiKJMKnLAbAArsf6FxjAABpF2ELSx1pE
	AABUCJ/W6QLcEuJvkICHp3GtDx0CCTejYGTG8BIJgZgAA8BBpY14/RjS0pSILAGBDFkM
	+N8qEACJJKiQaM4AG0trOcRAb8lX9x6A8eEcI0xmnzAcCp8AHzeuThCAsAElRvj/h7HC
	Hw/BuisAAEYQDthYijP04dfK+1BuwIY6xGi0z7GgA+dcTIliChICWj8X7lAehgMGBBiA
	3JpN2A6ltHUg1HSRkE4Y3oyBTSwA8Fo954SEy+AA3F7YICGQtcTGqSAsxNAAGeBwIjDB
	vHyAUEcLT4HDyRYuP+XkMJiHWGOOov4LgvCCAAEgD5bX0MXAACqiRDFBrbZkgIUwoG1B
	aDADcgpcB8OGS2QZ07qFoIvc7NgxsbpJIiGckxJyUCFL0RZGlgpDGxy5dstUDhdRTCyo
	iFoJxvAAPsHwPw/qXCCu4n/QEfrGBQCuRYFgJpBRQizOeGcLRsH0NABTV8hkwIPMQMuW
	obArBJAAGQAadQ8mMAADCHaocuIiTcc44+lRY4/DXnciI9IkV2gMb4DgHE9TkFtYnGlv
	dOGwyPiqj8ZwpgACjGwkoBw5GkA4DcGc45/XeqRlQP9xldzaETke76FzsSFzmnQ2WdRB
	yylUAIBE3rHCDNAJnMOFVeSxSRZkzNW8pkYVFqOVGa6ELWMItcQyHcRGqkIH4XAflIrP
	EIki+sf8pJeQ4IXDsZF3wAA5vFNa6pDZUXkfsrVzRV30KIUTbwxsO5Iy8ZMQuJIyr8AA
	B1ftoiwyHxNNRAiTAHiINZSGAAgIAAAPAQAAAwAAAAEARwAAAQEAAwAAAAEAFwAAAQIA
	AwAAAAQAAAcwAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAA
	AAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAFwAAARcABAAAAAEAAAZtARwAAwAAAAEA
	AQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAc4h3MABwAAGewAAAdA
	AAAAAAAIAAgACAAIAAEAAQABAAEAABnsYXBwbAIQAABtbnRyUkdCIFhZWiAH2gAGABoA
	DAA4ABphY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFw
	cGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFk
	ZXNjAAABUAAAAGJkc2NtAAABtAAAAkJjcHJ0AAAD+AAAANB3dHB0AAAEyAAAABRyWFla
	AAAE3AAAABRnWFlaAAAE8AAAABRiWFlaAAAFBAAAABRyVFJDAAAFGAAACAxhYXJnAAAN
	JAAAACB2Y2d0AAANRAAABhJuZGluAAATWAAABj5jaGFkAAAZmAAAACxtbW9kAAAZxAAA
	AChiVFJDAAAFGAAACAxnVFJDAAAFGAAACAxhYWJnAAANJAAAACBhYWdnAAANJAAAACBk
	ZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1
	YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA/nBsUEwAAAASAAABGmVu
	VVMAAAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0QlIAAAAYAAABZnB0UFQA
	AAAWAAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGphSlAAAAAOAAABsnJ1UlUAAAAk
	AAABwHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQAAACAmZpRkkAAAAQAAAC
	Eml0SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABD
	AEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBEAEMAbwBsAG8A
	cgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBM
	AEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEAIABDAG8AcgBlAHNfaYJyACAA
	TABDAEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMARAQmBDIENQRCBD0EPgQ5
	ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABDAERfaYJybbJmdphveTpW
	aABGAGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwBy
	AGnO7LfsACAATABDAEQAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEw
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABn
	MgAANfEAAAInWFlaIAAAAAAAAGmXAAC7TgAAB3FYWVogAAAAAAAAJgwAAA7BAADJlGN1
	cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4A
	YwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDg
	AOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwB
	gwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJU
	Al0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oD
	ZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSo
	BLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicG
	NwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4
	CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsK
	EQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxc
	DHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4P
	CQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHo
	EgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIV
	NBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihiv
	GNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHsc
	oxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDE
	IPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTgl
	aCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1
	KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ov
	kS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUT
	NU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87
	LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFq
	QaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVI
	S0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9J
	T5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW
	91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69
	Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhn
	PWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/R
	cCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5
	KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKS
	gvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOM
	yo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cK
	l3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobai
	JqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1E
	rbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5
	SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVL
	xcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7S
	P9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p
	36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77Ibt
	Ee2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn
	+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACsB2
	Y2d0AAAAAAAAAAAAAwEAAAIAAABWAYkCcQM4BBYE5QXIBqcHjwh5CWUKWwtVDFENVg5S
	D1oQYBFoEm4ThhTFFhEXWximGfEbPByHHdkfMCB+IdQjKySDJd0nOiiYKfYrVCy0LhUv
	eTDhMkwzsjUcNoY37zlUOrw8Ij2IPu5AUkG1QxhEeEXZRzhIl0n1S1RMq03jTxNQQVFt
	UpdTwVTmVgpXKVhGWV5acluDXJBdm16hX6ZgqGGnYqdjo2SeZZBmf2duaF5pTmo8ayts
	G20Lbfpu6W/YcMdxt3Knc5Z0hXV0dmN3UnhBeSx6F3sBe+x8133Bfqx/l4CBgW2CWIND
	hC6FGoYFhvGH3IjIibSKoIuMjI2Nj46Oj46QjpGNkouTiJSClX2WdJdsmGKZVppJmzuc
	LJ0cngue+p/moM6hs6KYo3ykYqVIpi6nFKf7qOKpyqqxq5qsgq1srlWvP7ApsROx/rLo
	s9O0uLWctoC3Y7hFuSe6CLrou8e8pb2Bvly/N8AQwOnBwcKYw27EQ8UZxfHG0MezyJbJ
	espey0LMKM0OzfXO3M/E0KzRldJ+02fUUNU61iPXDdf32OHZ0trC27Lcot2R3oDfb+Bd
	4UriNeMg5Ark8uXZ5r/npOiH6WvqTesu7Azs1+2g7mvvN/AF8NfxrPKE82D0QfUl9g/2
	/ffw+Oj54vri++P85v3t/vT//wAAAFYBRQJBAy8D7gTBBYcGUwcuCBUI5wnGCqYLjAx2
	DV8OSA83EB0RCxH+Ey8UXhWUFswYAxk3GmgboRzdHhofUSCOIcwjCiRHJYUmySgIKUoq
	jivULR8uaC+1MQMyTzOZNOM2LTd3OMI6CztTPJs94T8pQG1BskL5RD5Fg0a8R9hI6Un4
	SwZMEU0eTidPL1AzUTZSNlMzVC1VJVYbVw9YAFjvWd5azVu6XKFdgF5bXzVgD2DpYcRi
	oGN7ZFVlL2YKZuVnwGibaXdqUWssbAds4m29bplvcnBMcSZyAHLac7N0jXVndkF3G3f0
	eM55p3qCe1t8NH0MfeZ+v3+YgHOBWII+gyOECITuhdSGuoegiIWJa4pQizWMGYz/jeSO
	yI+ukJKRdpJbkz+UIJUAld+Wv5egmIGZYZpCmyOcBJzlnceeqZ+LoG6hUKIzoxWj+KTb
	pb6moqeCqGKpQqoiqwOr46zDraSug69ksESxJLIEsuSzxbSltYS2ZLdEuCS5BrnsutW7
	vrypvZO+fr9rwFnBR8I3wyjEGsUOxgLG+MfuyOXJ3crWy8/Myc3Mzs/P0dDT0dbS2NPa
	1NzV3tbg1+LY5Nnm2ufb6tzs3fDe89/24PniAeMl5E7leean59npEepO65Hs2e4q74Pw
	4/JM87v1M/av+DP5u/tG/Nf+af//AAAAVgEuAesCnQNTBAgEuQV2BjYG8Qe4CH4JSAoc
	CvALxAyWDWoORQ8hD/4RBhIWEyoUORVFFlYXahiAGZUarRvFHN4d+h8UIDAhTiJvI44k
	rSXPJvMoGCk/KmcrjCywLdcu/TAhMUYyaDOKNKw1zTbsOAw5KDpIO2Q8fz2cPq4/q0Ce
	QY9CfkNrRFhFQEYmRwlH6EjFSZ5KdEtGTBRM4E2qTnJPNk/6UL1RflI6UvVTsFRrVSVV
	31aaV1RYDljHWYFaOlrzW6xcZ10fXddekF9JYAFgvGF6Yjli92O2ZHRlMmXxZq9nbWgq
	aOhppmpkayBr3WyabVZuE27Pb4twSHEFccNygXM+c/x0uXV4djV28XeueGt5J3njep97
	W3wWfNJ9jn5IfwN/w4CMgViCJYLxg72EioVWhiOG74e7iIeJUooeiuqLtYyAjUuOFo7h
	j6yQdpFCkg+S3JOplHaVQ5YRlt6Xq5h5mUaaFJrhm6+cfZ1Mnhqe6J+2oIShU6Ilovuj
	1qSwpYqmZKc/qBuo9qnSqq+rjKxprUeuJq8Er+Sww7GjsoOzZLRKtTq2MLcnuB+5GLoU
	uxG8Eb0Uvhu/JcAywUTCWcNzxI/Fr8bSx/nJIMpdy+HNiM800OXSoNRn1j7YKtot3E3e
	j+Dy433mLekA6/PvCvJB9Y/48/xv//8AAG5kaW4AAAAAAAAGNgAApBIAAFbVAABVcwAA
	pBIAACU/AAANzAAAUA0AAFQ5AAKFHgACFwoAAYzMAAMBAAACAAAAAQACAAYACwASABoA
	JAAvADwASgBZAGoAewCPAKMAuQDQAOkBAwEbATIBSgFjAX0BmAG0AdEB7wIOAi0CTQJv
	ApECtALYAv0DIgNJA3ADmAPBA+sEFgRCBG4EnATKBPkFKAVYBYoFvAXvBiMGWAaOBsYG
	/gc3B3IHrQfqCCcIZgimCOcJKQltCbEJ9wo+CoYKzwsaC2ULsQwGDGEMvQ0cDXwN3w5D
	DqkPEw9+D+0QXhDTEUsRxhJFEsYTTBPVFGEU8RWDFhkWsRdSF/gYoBlKGfcapxtZHA0c
	xB1+Hjoe+R+6IH0hQyIMItgjpiR3JUomJCcBJ+AowimnKo4reCxlLVMuRS86MDExKjIm
	MyU0JzUrNjI3OzgxOSk6JTsjPCQ9KD4vPzpASkFcQnRDj0SuRdJG+kgmSVZKikvCTP1O
	RE+SUONSOFONVOZWQVefWP9aYVvGXS1elmABYW9i32RSZcdnQGi5akFrzG1cbvBwiXIm
	c8l1cXcfeNR6jnxPfhR/34Gwg4eFYodAiQ2K14yijm+QQJIRk+SVuZePmWibQ50gnv+g
	4aLFpK6mmKiFqnWsWq5DsC+yH7QStgq4BboGvA2+GcArwkPEYcaGyLLK4s0Zz1XRltQa
	1qfZM9u73jrgs+Mi5Yfn4uoz7HruuPDu8yD1Svdz+Zn7u/3g//8AAAABAAMABgAMABMA
	HQAoADQAQwBTAGUAeACNAKQAvADXAPMBEAEoAUIBXAF4AZQBsgHRAfICEwI1AlgCfAKi
	AsgC8AMYA0IDbQOZA8YD8wQjBFMEhAS2BOkFHAVRBYYFvQX0Bi0GZwajBt8HHQdcB5wH
	3QggCGQIqQjwCTgJgQnMChgKZQqzCwMLVAumDAIMZwzODTgNpA4TDoMO9w9tD+cQYxDj
	EWcR7hJ5EwcTmRQvFMgVZBYDFqYXVRgKGMMZfxo9Gv4bwhyKHVQeIR7xH8UgmiF0IlAj
	LyQSJPYl4CbNJ7worymmKp8rnCybLZ4upC+uMLoxyjLeM/U1DzYsN0s4Xjl1Oo87qzzK
	Pew/EUA6QWVClEPGRPtGMkduSKtJ7UsyTHhNxU8ZUHFRzFMpVIhV7FdRWLpaJluUXQVe
	eF/uYWhi42RjZeRnamjwaoFsFG2rb0Rw4XKBdCR1zHd1eSN61HyIfj9/+YG4g3mFP4cG
	iMaKhIxDjgOPx5GKk06VE5bZmJ+aZpwtnfWfvaGHo1KlH6bsqLuqi6xOrhOv3bGps3e1
	SLcbuPG6y7ymvoXAZcJJxC/GFsgByezL2s3Lz73RsdNy1S3W59ig2lfcCt2332PhCeKq
	5Ejl3udu6PrqguwD7YDu+/Bw8ePzVPTA9iv3lvkA+mf7zf01/pv//wAAAAEABAAJABEA
	GwAnADYARgBZAG0AgwCbALYA0gDwARABLAFJAWcBhwGpAcwB8AIVAjwCZAKNArgC5AMR
	A0ADcAOhA9MEBwQ8BHMEqgTjBR0FWAWUBdIGEgZTBpUG2QcfB2YHrwf6CEYIlAjkCTYJ
	iQnfCjUKjgrpC0ULowwLDH0M8g1qDeYOZA7oD28P+xCMESMRvxJiEwsTuhRvFSsV6xax
	F4EYVhkwGg4a8BvXHMIdsh6mH58gmyGdIqMjriS8Jckm1yfpKQEqHCs7LF8tiC61L+Yx
	HDJXM5c02zYkN3A4vjoRO2k8xT4kP4lA80JiQ9ZFT0bMSE9J1ktjTPNObk/lUV9S3lRf
	VeZXb1j+WpBcJ13BX2BhBGKrZFdmBme7aXBrJ2zhbqBwYXInc/F1vnePeWN7PH0WfvWA
	2IK+hKmGloh6ilWMMo4Tj/iR3pPHlbKXoJmQm4Kddp9soWWjYKVfp16pYatTrTGvD7Dt
	ssy0qraHuGK6OrwPveC/rsF4wz3FAMa/yHvKNcvtzaLPWdEO0onTy9UB1jfXbNig2dLb
	ANwt3VTed9+W4K7hweLN49bk1eXR5sTnsuic6X3qX+s17Azs3e2n7nLvNu/48LnxdPIu
	8unznPRP9QL1sPZd9wr3tPhd+Qb5rfpS+vj7nfw//OH9g/4j/sL/YP//AABzZjMyAAAA
	AAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAA
	nLcAAAAAxkOEgAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{69, 50}, {810, 978}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-50, -45}, {675, 824}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
