<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-07-17 17:49:34 -0400</string>
	<key>Creator</key>
	<string>Dietrich Featherston</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{186, 159}, {34, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPSMT</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 t\sub N-1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{186, 337}, {34, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPSMT</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 t\sub n+2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{272.5, 373.5}, {34, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPSMT</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 t\sub n+1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{431, 309}, {26, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CourierNewPSMT</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>16</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 t\sub n'}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{424, 302}, {36, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Clip</string>
					<key>Flow</key>
					<string>Clip</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CourierNewPSMT</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>17</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>15</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{398, 247.5}, {34, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CourierNewPSMT</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>19</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 t\sub n-1}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{396, 240.5}, {36, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Clip</string>
					<key>Flow</key>
					<string>Clip</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CourierNewPSMT</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>20</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>18</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184, 152}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPSMT</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184, 330}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPSMT</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{357, 330}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPSMT</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 t\sub n}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{358, 152}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPSMT</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 ...}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144, 240.5}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPSMT</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 ...}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{270.5, 366.5}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPSMT</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{270.5, 115}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Clip</string>
			<key>Flow</key>
			<string>Clip</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPSMT</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 t\sub 0}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{161, 131}, {255, 255}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CourierNewPSMT</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{352, 255}, {96, 96}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-07-17 22:45:00 -0400</string>
	<key>Modifier</key>
	<string>Dietrich Featherston</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWcluJEcOvcdXxM0eDJSdseVy7YZ9
	mMMARguYDyi4DwbcgN3z/5jHCD4yapGmJRuCoBIryHzcycg/4i/xj7jip+1b3EuJf/4a
	/xO/xg+fvqV4+RZT//l2iU/r0qL8Tge/xFrKctaUYt3Gh/B7rC0v27GVWGtb0tnOiZLq
	cqwVx8lXzm1Z23HGS6xJj5d9X0oqeyiHHicllk2PT3yljuMQwONGUQTB+IgTzzPp9SBg
	InAKcZIvXOIXmORf+P1tGOnT526/NX7+BFOm/s+T/BFrXmAOisjbOVR1E4V87GoQGq2k
	Q41GvlK2YePZRK0NG1OJUIxiJnI+M5FJN4ohoImC4ZxMlNvaXeJOcgpxTnyfEVZlP5at
	baFtVf5GaJ2PpdYjxSaO2mp2Si11SaUd5OrOKbWKm8DVDxecaS2dIVeYqB9WSkznschp
	scbgSjgjh2F+lWwUe7pyGcJLNMkbEHao9nSnDL0i9ZKAuPV7gN9V/5i2gW3SP4uPRQGz
	SIYCQ0mVXoBfrHYJhqDgTMdkKI1i+pMrmrYmmZRgTycXEU76JyDs5rOnO0URKhcSont7
	TUvO+xm3lJddPsAC67Hktte4rYjW82hOaScctSahKF9DJuQ9J8jL+BLYUGqOdck1bzEj
	Qw857pS9LTuOgzL4ECkZlt7lOKUjlJViCDL5DCf4KH1L57ILYENASjCcE9+93yXf7WTK
	QC8QJ0ukjFoFRSBPbZMKHD1so5ZIKFrdgpMlEsrDQEaspATTaOaj3ibdLEEE0fkUp1je
	pKeilqcvEin3+o0IkEbC74JZadLdfGC600/Gd+VNfXJwnxOdU+jN16LA4iIYAtPdcE66
	0+f3UWA4Xb9L75aPG2iWBrpGNM+pPuQDmYWMWCVWPj6HVLVj1PiE/F5T2XZ0keff44ef
	07LKxy/xx//+Iz7/Fn967u3aeswrstB+bmWsLuP/Nf0gbR+46U/0XQ3OyZ+laZqaP0vV
	NHW+MtJ0zmopKT1NLdqcQn8W5ZuzmtI9qw2B+dNwTv4sSIZehiyrSfGsnvje2N6paih7
	GhVpNhFqZa9bbqJzHbWNfLGcKGBSMD3dQ12rQmbIO8VMNPEx3QulM92BShG4iYjzykRV
	XcJ0L+ja3UnE6fqNdE87DgjsKgV4FPx0wARSPysKd6/gTgHEbgnyhYqQ6hX8gha5jxpY
	EVL9qaltoz84pZ6jms58iDfpD5BF6UqZEBgfceJ5Jh3q9tAgglCNcqffo0YvSUyNMD1o
	TwJNLREyCvfQm7bJsOywDZ+Q4RGNAOJAdWZ/UKyo86RQo5mPert0oxgC5cP8pDgnS2S0
	oWF5+sIphtP5pOWjiATT/Z1RgL1hRAEKhOnuPjc/WVxQd/IhaxI1ZRSgpo64eG8UREbB
	A/3eXPDThjkXJmwyFH58xg61riuqOoBL21jjE/4+YTVYU91azOgON8V/WZYXS3d4aV8r
	6DM9P5sUDB3ITnyU/GzIlzF0GKVxMDE+jPx9fJE1II3jrepYUHbsA30gMwoWwH68KR88
	WuC/Pr81lT5RDIHxESf4TDrKnwDGJkgESgGmW/3etJn1CZ0iEuBxUqNBEtK0a1iMAoDD
	aMYnYGBaUZUA06EzpCnhFKqalA/BayZKKh2LnBrNERgfcU4mSmJuGXodgVJgNDWR6TdN
	avzuu8IjuAON733hAUkeVtTUpRvle8IDk6FOxab7RLkPD7nXeGFSCw8mtYIbkYZrjDen
	LaYnmdleS9sXr1kKulTPVhkLemxhnEBP6mkr7V3TlpT91Cg1vh21T7YOiUke39rokwVX
	ECOolYLBTo+XiQ9XCSOkTLpRFAEuVMinOOV5lC7DygBMBBPlVr83pW1fsExVDImWtuOJ
	QYZETVtiaIVpy0dv67DxlYnwpZRGKgENjUJVJz4ziEk3iiFQEwUZZukSmkhGXk1bOskp
	xOl87Ld34SHL5XvCo5csPtmD4V3h0e+ehjIWoO8LD5Qs6u5h9UraPlqwyo5bhYPd9q+s
	Vy9KerBcfX2xQ8+pLmVGVqu+XGXcMV2lOnyZs07QlupOYTKSDxO5pXpedYIu9GXCxep1
	qksf6mE48UknEs9BlrqeFISVhofzuU9MuiU2EfTdpWcScfYNpyv61lTHVRVNxFSYTcRE
	cxMxGZ1PUxbhToDIcE1sU8IpZiJPdTeISg9OIQI3EXFiujMHMLEdgVIe6Dc6tOGfurNp
	acObUzi8OZ93WXuqDW+GzCnUm90Z9jItrTs7hd3Z9Dack97sxcERsF87Th/6Ht+m2UnO
	MHjBYHrbhOQUzmjO57OW4RDYEqLBLEEKtNYkEWU1aE1vzmhuGyJATJDPZzSXrhOZx6BN
	bY5T+WB5KfbIyfH4abGSNwk9s2y9dgo80tdM5/PFquJas48NtlhV3D724jBRsIPK2DAt
	VtJYelm3xcopXPBxYaV8qNy6xLp0LtOOQCnBcTrf4wiwk7a2jncqo8bochvMErYAO5+v
	14bDlmnDSgrql2o0rdemt0l3Ctdr59M1GZ506VyvHYFR6GnTb0QA3sDZBWKYLhDxmmzs
	kzqYzh0ubYiCvBc0mJsdkheIQa7+7ALxVta0mz66lry5Ugw/fn1K3vfuXhn24OpXRNlW
	0B5eMmdVvGEYQSmBKslY0cM8KDvfartCxSs9HX11Ba14vaWTHil55CAkOV8eDQ6uoHSj
	GALlQ9IpTnhOpSOwdMcwBE6RW4kr/V66IqIlcOFom6ZZoqDJDb3VEnjlpZsm+WIRFPIo
	IFNLYKzUTZNYcYoUajTzUW+XrpTgCIyPON0SuAzWTZMIJopawvW7j+GruMO7upq4Wl1F
	MF7FrnltMYUXIvj6CrxeSXocv6hi67odNe63Mr/+4OE7pUVGMccQKa8QX02yW3FMsmuI
	99Iew7Tb/3uY/5zSbMa5Fhl1/w6MV5Leji8/tiOk+gZ95WYrVN9pwytJb8X377lM/fI/
	vmGOVAplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMjIyMQplbmRvYmoKMyAwIG9iago8
	PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRl
	bnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2Jq
	Cjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAw
	IFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2Jq
	CjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNl
	UkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CII
	WmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBk
	L0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8
	iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EK
	WRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c
	14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/i
	YeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/X
	TG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0
	snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDY
	VveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D7
	8S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV
	+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/
	W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWl
	bnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJS
	zFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaB
	l/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjczNwplbmRvYmoKOCAwIG9i
	agpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAx
	NCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKi
	GGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9
	/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLe
	x7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09Gc
	dKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZs
	NRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXp
	spkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F
	8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67q
	Je57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtUR
	G2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL
	3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktU
	binU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPN
	s0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l
	5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0P
	QBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpb
	IC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMg
	L01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+
	CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIg
	L1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmly
	c3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291
	bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEp
	Cj4+CmVuZG9iagoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVu
	dCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0
	bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIg
	L0xlbmd0aDEgOTg4OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWgt8
	VNWZ/865dx6ZRzIzmTwmk8wjk/dMIBACCSTkhjx4pECQABkSZAJEwIVCDFBF5WHXRwMI
	4ta14lZaH60iMAlUk9AKbtHWrfgutpXfol2srTayumjdQubu/9yZILH9tfvrnHyP853v
	nPOd73znce/Npps2d5GFdpBEysr1nRtJ+7nKQI6v3LLJF89bLESG3TdsXL0+nk99kEi3
	bvW6W26I511XiCwNa7o6V8XzhDxNXgNBPM8mgeatWb/p5njeJYOG1m1YmSh3XUA+c33n
	zYn+6Rzyvq93ru+K6xeIekUbN/RsSuQV0MqNN3Ul9FkbkakvXhbHXBAGMLNcmk3fJB1x
	stF4WkQkPaJbQjLyolxHVPLq8/cuT6n+zJhkFLXo0fwFml0vmF//rmr48z75sjEIcZKm
	LxRQT//kyHeI5DOqQX1Dvny1RJSKn3mIWtVT0qn+ReXKAMhUjRxLzpu4A9ljZqtG+5PK
	a+vGS6doI+Ao4FWATMuBtyckEnnB1QKEdC9ApoPSCYoCTgFeAwjJECRDkAxBMgRJrTRA
	THpWeqY/zwsLjh9z5U28WJclHSMVwKX7pF3kR9vXJ+jyBN0LWgL5vgTdI+3qn+ZNqUtC
	ntFFYBXAMbaH+2fOnzioMVOqNebAqOTAMUi8dS7pYVj1MKx6GFY9DKsuAjO0fgDyA5Af
	gPyAJj9ATGvKX5xoKsE83J+SnpCAqTNJYWkxTUQTbQm6RFrcP9F7si4iLULTRzV8UGoF
	v1fDyzU8X8PbtdLtGr9B4zdofK3G1yZ4UXe8xsexV+NTBJaukxZSMXpfIM3RaIvUSPnI
	z0de0HnSbI3OlWZq9GuQZ0LeLDWSA3SO1KTlZyPfgPws5AWdKTX1N3jL6jYivxxlnFIk
	IW+AJQ2YzAY4SUj2Ag4CzmuS5cDbAa8CJE2TSQ1I9Uh1Uh1qKGhDQYlCkqQg1SJNl6aj
	pAajqQFWpGqM1ws8HlALmA9YDjgFeA1gkKqBfVIFlQEUQAsgAtChnRDqhWBXCD2EpFLK
	Q1t+vpucoL4E9fJd5EHew3f1e7xKXRI/Ti2ACGAjYAc/3q9zpNQ5oSd0xwPmA5YDtgMe
	ARwFGKkWGCWKmdfyWmk+ny/JiO7iY9XVEzVaPjlOs3Pi1JI1MaXuJqkYbiqmRwASTC6G
	ycUY6mjOC44jdArpJOBVwHmAcHghnFEIZxRigIWoX6hp6TW9i8ipAIk2AG8HXKsjXFOI
	IReiry9bEdIiSIrQZhHqFKG9IrjxPDDTaojyFsBewEmAKMtF2V4N1wLPB3C0kYsRCC4F
	2Cvl9vOklAH4l01NqZsCv88HoJDvgTf3wG97RITAe4htlNQmNPaCHgXopEGkYqRCpCKk
	XCQ/kg/Ji+TB7O1D2ot0L9IepN1IuzAbzqPBk0G+vGJDxfaKvRWPVBytOFlhOME7kSI8
	opgoPR17osNuzKqzcZk6yMr+rOHDGr5Jw4qGM5SsDuuFDuvPO6zf6bB+u8Pa1mGd12Ft
	6rCO77AOsBVKRtD6TtC6L2hdHLRODlorgtbyoLU4aK2zszBbQlZ6TsMzNDxRw7kazmFL
	+q2U9GPWTn4jIp4VHvfv9L7vH5BZv/eb/gEjyB3xXHucTBPCZ7xl/tXeUFxSECd5/p/I
	aIEWsafJwIJKyPCSYblBMVQZxhlKDUWGQkPA4DU4jQ6jzZhstBhNRqNRb5SN3EhG54D6
	roLjhJFTbxNEj7OQkazxNhxbDNMmMHFm5DSHoqlSM29eOIM1R0+tpOYVvujnCwMDzLRg
	aVQXmMGijmZqbp2RGZ0SbB4wqNdFK4PN0aSW9rY+xu4NIxfl9wwwam0bYKoQ3emOOurb
	Bomx0J173AkaDos6bX0y27MnTOlbajNrHdPtVU0NfwVFNGGkIfjlL/NLNhgUluREH2he
	2BZ9KiccnSgYNSfcDD8v9HW0DfJKPrmxYZBPESTcNmjawSsbrxNy044GGDKqRz7IGwbJ
	L4imRz6hR76v6Hn4FKGXL0hcz6Ppecbo9dX4Gxv6/EBxnRpNp2aszuqxOqs1ndUJHUmz
	X2titB3Du+TXdPyGdzXbr9XxxPv6mzr5f1XnGnd2zbgm8xcsG6Q57Gxf/dbGrkBjJNDY
	BYhEd21ZkxndscLnG6R6dlYU+aJSQWTFyjWCdnYNsLOBroZofaDB1zdHqzq2PLpVFM8J
	NPTR1sbWtr6tSldD/xxlTmOgsyF8bGZnyeEx3X1rtLu+ks6/7CzaKRorEX3N1Op9pa/D
	onim6Ouw6Ouw6GumMlPrS4t6hKWRZoTrO+L0GDebEMARtz88I922cboWzdP8mdvcQzKx
	H5I5GI5aAjOiVoAI9NK60jpRhFUmipIhTkkUZW6b5ncPsR8mimwQ2wMzKLNxbQP+enoS
	TDz7d3FPT8+m63uuB+nZpP31bNoMKuaMegg3V4ygzqKdb17sxmJv3gXYre3RUk9PeBNp
	89uzmUTvmwS62umX3GY0znqujQQSXY75oZQFKQ5ormczgw3CjM3xeqyHoRDNoOqmhAx7
	jvwBYD+5QT3SCpzYpJ5PwG9j2+LlsRFV5W9DuTUBIBrXSt+GDInNjVNaRW/RerqP/hWy
	cvYKPUkKpaDsLZIY4cZeTffTN+iXtEj9BFI/PUoXKURVtEaNkZ22U4zdTo8yLjxFlfQm
	ddE+Xi0F5Y+wOZawMukQu4NK0UorPUAZ9CpaLFFNyB/jObwatVrpF9JyY0gtUz9lp+SX
	1BX0fVbNz8pH6GUaZrkyxb6p7lIPqA9TMl2SckZ+qk5Q16PWIorQZroNFuyg79IZFuY1
	/KT6LdjUBhu207P0CxZEQEVwo7sO2v9MD9IgPUev0q/ofcZYCitiO9ib7C0djZyOnVZn
	qyvUDdRI86iFdqA0h+WzOr5UWiodlt4e+a/Yu6oHbbfSFrqZbqW9tI8O0dv0a3qHSdzE
	W/ki6TC5qYaW0gp4837Y9CS9ROeZkU1iU5nC7mJP8y2yNHIaJ7xMafDgLLS2CroH4NPH
	6SidptfodbT5CXwqMRcmfxHrYLezO9m97F/Y4+xpdoR9xHX8V5Ik7ZRflD+KnVVN6kPq
	k+jXTdnkw103hDn4GubzDH2I8ZWwEKtlb/AgD0lMtozEYuXqTHW7+oL6NgWoELo1uNc2
	0lxaAqtvwfPXCXoRdc/QK/Q7+hO8JDETc8AXPhZg17GFbDOsOMwushGejvmr5Ot4P39L
	Ckpn5CXykZHjsbRYf+xiTFUPqVH1p+rL2vxORj/1mIFltBFLTMzYj9DPC3SB/kCfoQ89
	88LWWawZ430Q7Z9nVxBORr6NP81V3H73SS/JLvnB2LzY+tiDsWPqJHUuYkvCpctFk5Cm
	IpoWURht3wFvPkpPYWaOIXrO0scsk3lYGZvNFrM2FmFr2Aa2kXWzW9lt8OqT7Dg7wc6y
	d9jHXOZ6ngY/BflKfge/nx/np/lZfkEiaSGeYbqlW6X7pePSa9LvZZscksvkuXJEvkXe
	qsOVTJ9ufPlKxpX1IytGHhr5aWxcrCH2T7FdsedjZ2O/Vc3qSfV90lMZbAzTath4O8Z/
	F91LjyA+noKN79EH9BHm/FP4QmJJLAsWe7V5q4fdc2H5ElyZbkBaw26E/3ewQ6yf/Zid
	Ys+zl9gv2BvsHLvIGawfhzQNq2ARvwFjeIgf4lH+a6TP+P9KBbj1T5TK8VQRwWjulu7B
	eP5VOie9L3M5TZ4gL5S3yz/TSbpVugd0B3SndT/Xfai36dsRofEU3z80LL3Mn5enS+vo
	IJ4OJOlD/gavZrfzy+wHPIc9j95ypBaphdfzabgbnUCUryen4YDer/dzJ9kMEdEI/w4v
	lZbIBZKFNmG9EV/K7+IReoL9mC7zWYi0LdIZfpAvlw7I++Xp7G08XzyPVwFW9jnVUR2b
	jrl7k7oxQ6XSUfkV0aLOKF3RredW9W75Ax2X3sA+WMO49B9sKRtmLTwd3prG76UA8jY2
	DDobK/DXiPxBXDsr5Xel3XwOfweydXQ/ex5jPEHr+An2fcxLJdbjTayFPSxNoG2sGx6p
	ohv5v1Au38hzEc+L6H/YHSwNK/cy5iaP30CyZOUr6S0exqy/xhx8HNuGOF1Pu1gvhdgI
	O0Uv8/toMuuSnrviGini7Mow65NmUR+7LL8kv4TL92V4MgeRa2QKIuRR7BGLsDL9UgGi
	ppJ0HM9xWE8RrHU7/4zdxtfRWvag9Af2OK+j+dQl9fAm9kDsM7lOKofHhrCb1OurjKSr
	1uXIkzDjH9B0RONqvCFZI5/X3SF46U3pkhpW/bHluuTYOdoK78zC7rYLa2kW/Yals+vZ
	AlnlzbKqLqZD/Kh8Ts1gFuan11WssNiPWDXLU32sWzWzBYjw68W7F3mXfKe8Wb4N59Nl
	7Jp30X56iP4dp8ljOLcK4cevwZsd2HvW4owowxuDCoxuOs3ArjQbZS20GPtpBLvkDfR1
	6sbO+2/0NPXhhGqGP65HvRvoRsh7cELdStuw/u+m3dgDHqAn6HX+FH8Ez7j38Bf4Fr6W
	fkO/kX4mKWwxvSV/S95OC/EMvICloucpmCUv6u1W30RvxeTG7j8JqxSRr36knlV/OPIq
	2nsCtu/Xz6CP9PVURPPZ53IW0yl1rUrt9JrqaVOrKqdUTCqfOKFs/LjSULCkuKiwID8v
	kOv3eT052e4sV2ZGepoz1WG3pSRbLWZTktGg18kSZxRqDDRFfNGCSFQuCMyaVSrygU4I
	Oq8RRKI+iJrG6kR9ol4nisZoKtC84SuaSlxTuarJbL5qqi4N+RoDvuiZhoBvgC1d0AZ+
	T0Mg7IsOa/xcjd+n8Vbwfj8q+Boz1zT4oizia4w2bVnT2xhpKA2xPrOpPlDfZSoNUZ/J
	DNYMLpoR2NjHMqYzjeEZjVP7OBmtGGI0K9DQGHUFUBXNSPmNnauiLQvaGhvcfn+4NBRl
	9SsDK6IkboFBTYXqtW6i+vqoQevGtzaK0dAuX1/oVO/uARutiAQtqwKrOjvaolIn2miM
	2oPotyGasfVC5pdZNI775t3Xlrql3sbMtT6h3Nt7ty96cEHbNXXdftFCOIw2UJfnN0V6
	m9D1bsxUs3hSivI7w21Rdie6xJ05XxtVfHzxG31+5EZfNCkwI7Cm98YIpiarN0rX3eLv
	z8pSBtV3KavR19vaFvBHa92BcGdDdp+Teq+75ZhL8bnGlpSG+mz2uGP7klMSjMV6LdMF
	p8fLNE5TF1zzdVc9y4SNgdlRBRG10gdL2gIYU6VAXZXUu7ISE4BfmKFWdBVmZG00qT7S
	a5sq5Bgii+rybQFf72eECAgM/3GspDMh0efbPiNRKOLkaqhFWecoHw0GoyUlIkQM9ZhT
	2Dhdy1eUhrYM8LWBjTYfCB6IqAW+7QxPHQ/3+/1igncNKLQCmeiOBW3xvI9WuPtJGY/n
	Bh4RJadGS9IWiZIdoyVXq0cCiOTjuEQQpUWNBVf/UmzpqY1rpkZZ+t8o7oqXNy8MNC9Y
	2uZr7I0kora5dUwuXi4cCr+hLMFFU+vbJDeHTHDcLWmlCMqOpVdVkGmzROV8/Om1oF41
	YDAiKjUJ8zVFbZFZcRw2+f2JNfP3Kg2o/y1qaeTLaolhRKcGE4bGzY5OG5MfY56lV2pu
	xZbDm1uX9vaaxpQ1YTPr7W0K+Jp6I72dA+qOFQGfLdA7iAtIQe/GRmxD8RkdUId2uaNN
	u8MYyho2FXHLaUZfgN2zoE9h9yxc2jaINy2+e1rb+nG1qY/MCIdL5TO0Wj7D3gPdBxgC
	fwb0fcAFwCHAOMA6wH5MLB5egPHBA7evJ0ALcbOPS3DdQF7cwsV3BT0ZQP+RX/wzxD9S
	M14n6ZqqJo2fQp10Eueuyn38cWmLvF63TS9eHuKcllfrhM0GaurTGwaY5TiODp0sGIlM
	eh2YZySJZyUZhOwZRi7j/Fszg/Nsl6rnjlTPs31ePdc2ghfH1SPVAiaUldv99ny/3b9a
	pis+6dQVRUeXySefwhun9/Du8CP5A7zHLVZsumfgyiN8Px3Za1TxauzHfC4+scTYPMoM
	2j5fdmHkAtUOTyhjfkmvD+QWFLL3mKlJ7890+fTyByP/U+L3l4i52Ef1co08F+dsuzLB
	1e71Et6x/cDWLv/AmNKelGTMPkftxox2uz2z3WYzsnaDwXiuzMIsLp+xZWdmkMYzDGXZ
	3EvVtmEbQBD0LFgbTAAFByvsTmFEhd0PNGlyud8ONDE9ze4HQhG/LzPVkRnb7cnK8rBN
	gmebBM+9sQ5N9lhGamoG+77gY9cLXtg+xA1yKt8O72cpFjrFKUvHXfLKQ8K9F2y/o/Fz
	Rddp/go59coP+Pabb4YPz6i/lRhu9VbKVkys32iWf2V2Ja8fZB74DUOZO6y5LV9YB8OE
	0ZMm80V5lS0Lpgj0yfzKqfMEYPbfR1u/14mnnfHs8DEHNwWG1E9JUi/1lxqL65LAF6mX
	qFD9E6UD0tQ/PZOdnJRsTOZD6hdkUz/tz0kuFTVK1E+VQLEuO9mbnOtYb/RkO2gcK9RZ
	cwPJ/hpHqEbn0OmsWTU0wF9+ZkJeTbKr7HtDTE+ZeAUZN9n2OayuhcuHHVVVdkeVXaCq
	CWX1tyhL+ThbQaYrw5XuSnM5XTp9tjvH7XF73bK+sKCooLigpEDWmy0mS5LFaDFYdHqp
	INeep5AvNUthQX2+QqXyeIUFUvwKc7uACiwhhcZxIPEyBG9G8CvBL7iTKhM/NspoFFum
	kmb3pLpqnR57Rq1doHSPx1GbO6BeVhQwhc5sO5DbBuRKAcpIrg0IVOhMt4IDkpzQkzwO
	c22pCShdcDlOl1808kclA0yKM8Mranlruclmn54hUNw6zcSrSJgdZmk2g7YqCgoKCyoq
	bFNENGak488wCZLCgkAuT0tzIp+RXj7RUSH9fmfXQ3O+OS6nMSUDXPMd4zwNtvTW+hJX
	UdXMPQfrg5lFVbN2H+TvvBb75Lu3Tavw769Z3PMaswk+d3/14u3fOFMTcAVi754a/MYr
	NbmuPOY/JSL4AraO38tf4C1BX7/D6B5Qv1BS7HoyJrkVd4ujxS0npQzxJ8nCDihJNosl
	xfZckpELiQ4SB9PpOHvOmLjCGhxu5xDeLdn56mdJl2S0uLjzBN+JdyMZ/BV8RFhtt7PV
	ZGO2n/CNeCnxPbxS0iIImwWW7ciw7RKCqLp2eJjZHRlVZBupcVSNz2S2zy6dHpOZUEbL
	xMSy0cV7dU3rtDU+acrkKXwf84m1OrJOW72+2MfOpBSXyeiSv7jckYHlnelIzZDLFutd
	9hSrUXwZPgRPvI21FGS+Pj2vb2171m0O6mQn0QBr/5HJ4qzJ1WFl1o4I4yaU4c17uvqf
	SsidN2lWytbkuwrvKrqr+ImiJ4pPWI6XJFkdpvQKS2WJXBwo8QSdhZ6igMVpFpFi/dAx
	nP5nx0i6XGQc9eS5ZxOO1P2EXcAeamZWbBTtx5OSTJasAfa/x7W+T7B2MuPBuf248T17
	TX6dlW/Ao1EGpB7om/l6PEDeN7oqbZ9fGsaiBBLbyXAt/HvBNswSPiXhU211ZnvzHJnp
	+b6CNH+mQqkBu8IyvE6FOfKAEqtr5864v+Fy6mbdwfAUv9hCsT9hZ8ubMp1XTEK46g1I
	8d1KK3Pq9QYyjPA7xWZ65S1Gn3a3eo/c+vWnXPoki82esXaw899+W9C+JfaroVa/mKTN
	t/3u4w1r5hete2LbskyDKcNW9tj1v+md2tmzKXbueyJWx+Gs24n3myG2QUk3cpaU7crm
	P+PMzPRuN0t3y2b7AH9MMScXO5KT7Y4cc35Q5JOpiBUVh4qKgqGcfJOsqRjKJYNBlnJM
	WU4tnxFMzchwpuZk5XlEPtdfnuP3e3Jy8twcL7k82W5ndrabuSk1WJCf7ynIy+MDfOsz
	bmeBO4tng8VObjaZmDEn28MGWEhx478jlPyKlND80PLQhtDe0PmQPpQ1jmMDcQv1VMfy
	1A2pe1P/O1VOSWWprtKp/5SJetpu2r2sei7OMHE0LwvicP6ddjqLY6y2GtMJij8skaqq
	u8cFxd6WwozOolrmtGcD2dy1YtMJ33376cwxq+b/lVn2F0ttWTct6/YHmD1xHiXWWrk9
	PtXl5WyUS5ykAZmvG/n2AW9Wljf2C4GbusXsnuPrDniyXF42WeRmyhlXakaXofShOE8v
	fyC9IOjo2boOs71E2kGV7G5lyi/1vzTy0/rTRv6osV/fb5S6DTsMfKVhlXGVWzrgflzP
	b/UeY8e5lO290Yv/C5E59xgdmQP8iGJLSfOm8bQmV1papivXUTxeCM2hjrJQaHxZbrHd
	LPLJlMySm0zJyWZTrr0oV6tH+bZ8nt/hz8/P9ecWVU4UQmtF04SKiokTcidOq9SzIfYu
	+dhKJTXHLxuKi4ocDrspyeTLOu9irgH+qGKbSn7fhH1lB8t4matqZqd2vmN2R6pxY8Fd
	C7uduJ/Ujlwarh3+67vd2AkZmxszVyiKb1v4IqieOoZtieFDZb89axLOm7C21p3ubJ3R
	gA+ZXJ+ty/IytzHHy8RXhhKs8Oaoe2FzNA/PLf1eJ6r+Z5/biQUfpu7u7mUMsGwZS5uM
	lY1DKm00GEZjwB7fAEbFX40RtqTt3nBkfmX7TDH372lBccf6hVu7l4t87GOBl2tl0ort
	4YZiz67ZIxdHo4NL4Vvr7xz55Gp+UGwoYj/Yr56Xp4n9gF5S8i67mdWd5eaPmX5k+nfT
	m6YLJt2W5LuSv538RPKL5rNmfYaRGYb4EZLZTUqaUZYNxlxmcyal2VNsdodT57IUD7BH
	FbtnWl6eYRrDV12L32V23oM785OKMxQyJvkK/C9Sti3bl70x+2S2Dqv+/WOlJYfjd11M
	JuZUXHgxpdphJk4JR5VYpmMWnjYRyVluk9mcleQlk9uC+y6mADMg3LyMJVaR3+7EuT9Z
	uxakOQ3aDbpidKWVJ7ZfBODPNQ9Wbu5e9OIUp9WWafX9qfv+I1hpWZ4DOOIypRXCWyOv
	z15R7rOKs84/t3czHy+EXwil+BMPHjFiAbzVEl796s8MgQlfWGw4x1PxXyFpNIEW4KuA
	0HUk9PWQ0symBXV1dcH6DZtvWtt107yub7QsnNtK/weKmUGnCmVuZHN0cmVhbQplbmRv
	YmoKMjAgMCBvYmoKNjc3NAplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNj
	cmlwdG9yIC9Bc2NlbnQgODMzIC9DYXBIZWlnaHQgNzQwIC9EZXNjZW50IC0zMDAgL0Zs
	YWdzIDMyCi9Gb250QkJveCBbLTEyMiAtNjgwIDYyMiAxMDIxXSAvRm9udE5hbWUgL0dG
	UUFBQStDb3VyaWVyTmV3UFNNVCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lk
	dGggNjAwIC9YSGVpZ2h0IDU1NSAvRm9udEZpbGUyIDE5IDAgUiA+PgplbmRvYmoKMjIg
	MCBvYmoKWyA2MDAgMCAwIDAgNjAwIDAgNjAwIDYwMCAwIDYwMCA2MDAgNjAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDYw
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	CjAgMCAwIDAgMCAwIDYwMCAwIDAgMCAwIDAgNjAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8
	IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0dGUUFBQStD
	b3VyaWVyTmV3UFNNVCAvRm9udERlc2NyaXB0b3IKMjEgMCBSIC9XaWR0aHMgMjIgMCBS
	IC9GaXJzdENoYXIgMzkgL0xhc3RDaGFyIDExNiAvRW5jb2RpbmcgL01hY1JvbWFuRW5j
	b2RpbmcKPj4KZW5kb2JqCjIzIDAgb2JqCihNYWMgT1MgWCAxMC42LjQgUXVhcnR6IFBE
	RkNvbnRleHQpCmVuZG9iagoyNCAwIG9iagooRDoyMDEwMDcxODAyNDUwNFowMCcwMCcp
	CmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyMyAwIFIgL0NyZWF0aW9uRGF0ZSAy
	NCAwIFIgL01vZERhdGUgMjQgMCBSID4+CmVuZG9iagp4cmVmCjAgMjUKMDAwMDAwMDAw
	MCA2NTUzNSBmIAowMDAwMDEyMjk5IDAwMDAwIG4gCjAwMDAwMDQ0NjAgMDAwMDAgbiAK
	MDAwMDAwMjMzNyAwMDAwMCBuIAowMDAwMDA0MzExIDAwMDAwIG4gCjAwMDAwMDAwMjIg
	MDAwMDAgbiAKMDAwMDAwMjMxNyAwMDAwMCBuIAowMDAwMDAyNDQxIDAwMDAwIG4gCjAw
	MDAwMDM0MTEgMDAwMDAgbiAKMDAwMDAwNDI3NSAwMDAwMCBuIAowMDAwMDEyMDI1IDAw
	MDAwIG4gCjAwMDAwMDI1NTEgMDAwMDAgbiAKMDAwMDAwMzM5MSAwMDAwMCBuIAowMDAw
	MDAzNDQ3IDAwMDAwIG4gCjAwMDAwMDQyNTUgMDAwMDAgbiAKMDAwMDAwNDM5NCAwMDAw
	MCBuIAowMDAwMDA0NjIzIDAwMDAwIG4gCjAwMDAwMDQ1MDggMDAwMDAgbiAKMDAwMDAw
	NDYwMSAwMDAwMCBuIAowMDAwMDA0NzE2IDAwMDAwIG4gCjAwMDAwMTE1ODAgMDAwMDAg
	biAKMDAwMDAxMTYwMSAwMDAwMCBuIAowMDAwMDExODI5IDAwMDAwIG4gCjAwMDAwMTIy
	MDUgMDAwMDAgbiAKMDAwMDAxMjI1NyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI1
	IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ZWY3ODcwZDRjNTcxYWZhNDMy
	ZDEyZDlkNzM2YmUxYjM+CjxlZjc4NzBkNGM1NzFhZmE0MzJkMTJkOWQ3MzZiZTFiMz4g
	XSA+PgpzdGFydHhyZWYKMTIzNzQKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKERpZXRy
	aWNoIEZlYXRoZXJzdG9uKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDA3MTcyMTQ5MDBaKS9D
	cmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6
	MjAxMDA3MTgwMjQ1MDBaKS9Qcm9kdWNlciAyMyAwIFIgL1RpdGxlICh0b2tlbnJpbmct
	Ym9vdHN0cmFwcGluZyk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxMzAzMiAwMDAwMCBu
	IAp0cmFpbGVyCjw8L0lEIFs8ZWY3ODcwZDRjNTcxYWZhNDMyZDEyZDlkNzM2YmUxYjM+
	IDxlZjc4NzBkNGM1NzFhZmE0MzJkMTJkOWQ3MzZiZTFiMz5dIC9JbmZvIDEgMCBSIC9Q
	cmV2IDEyMzc0IC9Sb290IDE1IDAgUiAvU2l6ZSAyNT4+CnN0YXJ0eHJlZgoxMzIzMwol
	JUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB5CAP+BP8AQWDQeEQmFQuGQ2HQ+Gv6JABzRUAPeMAABRsAA6PAAKyGISOSSW
	TSeHwOCSiWS2XACBgBmzMABubAAJzkAP2eABwT8ABehAAJUWX0ekUmDSqlU2nOioAB81
	MAPt5PsABwWiQAAiFN6wSCRA2yU6zWeFUy0WuEvy3AB5XEAPS6ABy3cAC69AB42EABAE
	gB0PAFAAZC0NAB04sAOLHAANZEAAzKACyA2NRy2ZuSWrOS6eP0AOzSAB56eqvusZcAA/
	XYrGBTZX8IBAAPh1NgANZ3BLDCgLABx8MAAPjAAFcm+PF4gB688AAnpa3XhHrAAA9nP5
	zPduHRJ/aPSu3yUSjazk4WFvb2T6gCX4AAC/OEO77ABq/kADr+cXjoOmK6HoAB4QKAD2
	HsoKhtq2zvKc7qmowe8Dva+YCsmyr7HcAB1w6jqPgtEL5Polh3xMABuxTBQLtSrDVKwE
	EYgAA8aJbCTBKitx+AADMeui6cBAA8EfsCBEjQchEIJeipzOc6DWKmfK7LwyLEyqAADS
	zJEtoLIJvy+AB9TEsQKgAAkzrmuoOTW5DlQdJSTxMd78P0Hc7Ow7SDw6dYAQ0AD4BKzI
	BS5LcdAAY1ELyvcGIRIZp0eAEYhA6gHs/OCTG2ZhcAAb5+hOAAfBfMszAYroCS7E50OY
	AAMNmylS0JBzmOauJ5AADtcIhWbluaD1fUsmKXm5YYAOsAIAGiX5koKFgegAEgCAOrp7
	nIwQHRYDwHgW2kG1i7byHbFoAAo2qGAJI8ENgdIABDdtgIEo7hnHPFj3I2x+ARUoGVOu
	Dymsx4YhUFUZxrbzt3Su5y2eEiuOzY6Fm3iMMVLHoM3elaXMccQAGxjoABTkEyXFhNiu
	uoUWYNWJz5XTkwBbl8zTRcAAGpmoABvnGSgji6WQKeE+vvdoQgBlZzoujMLUppWU6Yg2
	fV4naeukwLZApFEVBFrMsS0tFLoebWwJqm4F7JpuzQcdW03EmwNrXryFTlAkDaFs+6wd
	IZs7yAGshFglpKbt6CpjsBtABXwPSJu3FQc0h2QpBPDwfYKG6e0551vXPF81LmOt0EfP
	xHC6j8CABydMAGyW262d831rvdNavU50pHSGv20/vjM9+dd3i2V3p4P+D2nJoRdMmYWr
	ne+Uzch87j+Q4cltL7SdV6ZF5fsM2n5wZF2SWJVMR9dL0/G9CyDJZP7P1JZ8Px2r6nEg
	x+UVpNHR/0QYwABZ/elUNkijHVvrgEQs0Kh1Ev7BY/0t7/1ywBIeOGCA/2pvXIcsMbiP
	EfPegHAIcQ0xjqcH2BgAAPwZNDIfBaDDFoNEJYiNsf7kUsgGIg0Vvx5jfQbgENwaqyx7
	ABbaCICB4R7AOMSYVHY8hyPcHiR8C6Ryiw3IU9sf5OQJsTIgWAbzIjWQ4fXBAcJOCdDy
	G0M8xoDoEgsAwYEew5BtgAG2PtU4LAPGJNcpUhblh/xeAACaPj5iDvlj0DOQUXIcHPHq
	e57kfATR+IM+UaEjwAAnkkVlNj0UAEDael8b7iYCpGK8pI/wA5CSjafFh1DZVDSeUijJ
	+CUZVqTkuvAhT8CNqDarKOXBI49RUisxBiTFYrKXVq0BDcoJczHIY7Ya8e4+nGlFHc1D
	M5QKXeax4FE11BTImPIZHA6AAOfBGRAmLzmQApJg8Qhb24bIfAdNqXJUJvTOgoSNwkzJ
	FukZmPifTYm2zulHPVyMqo/mlT24lPyITgukUNChhhXHdT+fU5YAD8JwEImG8eRU2SDw
	odIQeeCQiJpXog9iFqrH5xbIMikbpNQJmFHkP9nYFgIleIXR0g0BZ60NkZSNuyu2Zt8m
	S7ea6kx1jwYePN6oCgJFeHQPIwtNiEvwRfPynji6StsTaeor5YSQplNYPRE50WdgLAOQ
	SqCSV4UqpAeEmLsn2wFUBVUhyQXYOJJjPofBXUjtJqwQ9G8KKgHpAAoaPVZyFszGXYkA
	ARrGUaINDSblFZLUQfaMWyzN2c2CIPNwZ9nQAA2tA1uGRKV4UlhpV1mKp4A2GIUNwZou
	VOKeAAEUG0sCHTql5Sifz8Hoj/HGNNPoIQhAABQ6wg5i11y1nnWs0xqLkSnW3X0h1rIW
	MSl4PwuoCgLG+HsrY+USCfADnaCAwDs6R11NYtqUQ7x2MKGyOaUQNAZFcHmid51WKpyu
	dlQhxJJbqEIXlXorwCU0ViMnTQcI14LjnH2gkF58YJ0jfKulyN2HqjgHcjsDkczGthlv
	E9nhL1DDKxIuxd0t6pymJiy8FtciCpDGFjFcZs6dEHsgdCBCSL/kLSHgGV1D6vl1qm+m
	OpSFDV1rw9Yj07ZgOjXgzOgqjLNnQIOq9+lkzt47LPNyj5MZgQrIYTEZGY5vugl4kOdW
	Rb+EPSHMOj7sn0wxexlo7dEn4Ptytek145xxm6GuN8rAQwfguIhOqALsld0SXTnAodAo
	N50VioaiVEkgmkSaBIBMIgMAbnaP6IhHQCI7H4Op7g2R+M7HsOVwtqDWGsytcqbWkHXV
	1dkPcb41IyxnjSmYeUbRkDqVKC8D5toHYuLTOiZGSa1VxzkQd+EKAcbRsdsYhBAQAAAP
	AQAAAwAAAAEANwAAAQEAAwAAAAEAMgAAAQIAAwAAAAQAAAhKAQMAAwAAAAEABQAAAQYA
	AwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAA
	AAEAMgAAARcABAAAAAEAAAeHARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEA
	AQAAAVMAAwAAAAQAAAhSh3MABwAAGLQAAAhaAAAAAAAIAAgACAAIAAEAAQABAAEAABi0
	YXBwbAIQAABtbnRyUkdCIFhZWiAH2gAGABoADAA4ABphY3NwQVBQTAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAQxj
	cHJ0AAACwAAAANB3dHB0AAADkAAAABRyWFlaAAADpAAAABRnWFlaAAADuAAAABRiWFla
	AAADzAAAABRyVFJDAAAD4AAACAxhYXJnAAAL7AAAACB2Y2d0AAAMDAAABhJuZGluAAAS
	IAAABj5jaGFkAAAYYAAAACxtbW9kAAAYjAAAAChiVFJDAAAD4AAACAxnVFJDAAAD4AAA
	CAxhYWJnAAAL7AAAACBhYWdnAAAL7AAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAkAAAA
	6GRhREsAAAAkAAAA6HBsUEwAAAAkAAAA6GVuVVMAAAAkAAAA6G5iTk8AAAAkAAAA6GZy
	RlIAAAAkAAAA6HB0QlIAAAAkAAAA6HB0UFQAAAAkAAAA6HpoQ04AAAAkAAAA6GVzRVMA
	AAAkAAAA6GphSlAAAAAkAAAA6HJ1UlUAAAAkAAAA6HN2U0UAAAAkAAAA6HpoVFcAAAAk
	AAAA6GRlREUAAAAkAAAA6GZpRkkAAAAkAAAA6Gl0SVQAAAAkAAAA6GtvS1IAAAAkAAAA
	6ABMAEUARAAgAEMAaQBuAGUAbQBhACAARABpAHMAcABsAGEAeXRleHQAAAAAQ29weXJp
	Z2h0IEFwcGxlLCBJbmMuLCAyMDEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA
	81IAAQAAAAEWz1hZWiAAAAAAAABzvAAAOyQAAAHfWFlaIAAAAAAAAF6qAAC31wAAFLVY
	WVogAAAAAAAAJG8AAA0FAAC8mWN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAt
	ADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgA
	rQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4
	AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB
	+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALr
	AvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBME
	IAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWG
	BZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysH
	PQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAkl
	CToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1EL
	aQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3e
	DfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQ
	uRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPF
	E+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0X
	QRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrs
	GxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+Hukf
	Ex8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNm
	I5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0o
	PyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1B
	LXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy
	1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiM
	OMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+
	4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVV
	RZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpM
	cky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1Oq
	U/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0Vb
	lVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OX
	Y+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9s
	V2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUo
	dYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+
	wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhp
	iM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS
	45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951k
	ndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKo
	xKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQl
	tJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XA
	cMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1
	zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ
	8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf
	56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1
	UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAA
	AAJmZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAAAAwEAAAIAAABWASMBsAJZAxUD
	5ASxBY0GbQdRCDwJJQoYCxIMCA0EDgcPERAVER4SLBM+FE4VZxZ6F40YnxmuGrkbxhzb
	HfEfDiAvIVIicSOKJJ0lrya7J8Uo0CnYKt4r4SzlLeku7y/zMPsyBDMMNBQ1GzYiNyY4
	KTksOi07LTwrPSk+Jz8lQCFBH0IcQxlEFEUPRgdG/0f3SO1J40rYS8xMwU21TqlPn1CY
	UZRSk1OSVJFVkFaOV4pYh1mDWn5beFxyXWteZl9jYGVhamJxY3xkh2WQZphnoWipaa9q
	tmu7bMBtxm7Ob9hw6HH8cxR0LnVHdmF3e3iUeat6w3vafPB+BX8YgCiBNYJAg0eETYVR
	hlWHV4haiVyKXYtejF6NXo5gj2SQbJF7ko6TppS+ldaW7ZgEmRqaMJtFnFqdbp6Dn5qg
	sqHNouukCaUnpkanZKiBqZ+qvKvYrPSuD68nsDqxSbJTs1m0XrVitma3arhuuXG6dLt2
	vHi9er59v4HAicGXwqfDvMTQxeXG+cgNySHKM8tGzFjNac56z4fQkdGW0pfTlNSQ1YrW
	hNd92HbZbtpm217cVt1N3kXfPOA14S/iK+Mn5CTlIOYd5xnoFukS6g/rC+wH7QPt/u74
	7+3w2fG98przcvRH9R318/bJ96H4ePlP+iX6/PvS/Kj9fv5U/yr//wAAACsAxAGVAlkD
	EgPIBJQFcwZSBycICQj0CdsKywvEDLsNtg64D7gQuxHEEssT2xTqFfYXBBgQGRkaHhsi
	HCodNx5OH2oggCGXIqkjtiTCJckmzifPKNEp0SrPK80syy3HLsMvwTDAMcAywTPBNME1
	vza8N7o4tjmxOqs7ozyaPZI+iT9/QHRBa0JgQ1RERkU5RitHHUgNSP1J7EraS8hMtU2i
	TpBPflBxUWVSW1NSVEpVQlY4Vy5YJFkZWg5bAlv1XOhd3F7RX8lgxGHDYsZjyWTNZdJm
	1mfZaNxp3mrfa+Bs4W3ibuVv6nDzcgFzEnQldTd2SXdceG15fnqOe558rX27fsh/04Db
	geGC5YPnhOiF6Ybqh+qI6YnoiuaL5YzijeGO4I/jkOmR9ZMElBaVKJY7l0yYXplvmoCb
	kJygnbGewp/VoOqiA6MdpDmlVqZyp42oqanDqt2r960PriavO7BNsVqyZbNstHK1eLZ9
	t4K4h7mLuo+7k7yWvZq+n7+mwLHBwMLSw+jE/sYUxyrIQMlWymvLgMyUzajOvM/N0NvR
	5dLs0/DU9NX31vrX/dj/2gHbA9wE3QXeBt8H4ArhEOIY4yPkL+U75kbnUehc6Wfqcet7
	7IXtj+6Y75/wo/Gi8p3zlfSM9YL2d/ds+GH5VfpK+z78Mv0l/hn/DP//AAAAKwDEAXAC
	LgLtA5YEUwUgBe0GxgeYCG4JTwo4Cx8MBAzxDeUO2A/JEMURvhK8E70UvBW9FsMXyRjR
	GeIa/hwfHUkedh+iIMkh6SMDJBolKyY9J0ooVSlfKmgrcCx2LXsugS+HMIwxkjKZM6A0
	pzWsNrA3tDi3Obg6tzu2PLQ9sD6tP6ZAoUGaQpBDh0R+RXJGZ0daSExJPUovSx5MDUz8
	TetO2k/LUL1RsVKoU59Ul1WNVoNXeVhuWWJaVltIXDpdLF4fXxNgCmEFYgNjAmQDZQVm
	BmcHaAdpBmoFawRsAm0Abf5u/W//cQZyD3MbdCl1OHZHd1R4YXluenl7hXyOfZh+oX+m
	gKmBqIKlg6CEmoWUho2HhIh9iXSKbItjjFmNUI5Ij0KQP5FBkkiTUZRdlWiWc5d/mImZ
	k5qcm6WcrZ22nr+fyaDWoeei+aQNpSCmNKdHqFqpbap/q5Csoa2xrsCvy7DTsdiy2rPa
	tNi117bUt9K4z7nNusq7x7zEvcK+wb/CwMfB0MLdw+3E/cYOxx7ILsk9ykzLW8xpzXfO
	g8+O0JbRmtKc05vUmdWW1pTXkNiN2YnahduC3H7de95433jge+GB4ovjmOSm5bTmw+fQ
	6N7p6+r47AXtEu4f7y3wP/FV8nHzkfSz9dX29/gZ+Tv6XPt9/J79vv7f//8AAG5kaW4A
	AAAAAAAGNgAAphcAAFXPAABLuQAAnrEAACXpAAANIQAAUA0AAFQ5AAJAAAACIUcAAhcK
	AAMBAAACAAAAAQAFAAsAEgAbACUAMQA+AE0AXQBuAIEAlQCqAMAA2ADxAQsBJgFDAWAB
	fwGgAcIB5gIMAjQCXQKGArEC3AMIAzUDZAOVA8kD/wQ3BHIErwTtBS4FcQW3Bf4GRwaR
	Bt4HKwd6B8sIHghzCMoJJAmACd4KPwqiCwgLcAvaDEYMtQ0lDZgODQ6FDv8PfQ/9EH8R
	BRGNEhgSpRM1E8cUWxTvFYQWGRawF0kX5BiCGSMZxhpsGxUbwRxvHSAd0h6FHzcf6SCb
	IU0iASK4I3IkLiTsJa4mcSc4KAEozCmYKmUrMCv6LMMtiy5VLyEv7zC/MZEyZjM9NBY0
	8jXRNrM3mDiCOXE6ZDtcPFg9Vz5ZP19AZkFxQn9Dj0SjRbhGz0flSPhKB0sUTB9NLE46
	T0xQX1F2Uo9TqlTIVelXDFgwWVVaelueXMJd518OYDZhYGKNY71k7mYiZ1lokWnNaw1s
	U22gbvZwVHG4cx90inX3d2d42XpPe8h9Q37CgEOBxYNHhMWGPoe1iSqKoYwZjZWPE5CU
	khiTn5UplrWYRJnYm3OdFp7EoHuiOqP+pcinlallqzmtEa7rsMmyqrSOtnW4XbpGvC2+
	Fb//wezD3MXPx8XJvMu3zbXPtdG608LV0Nfr2hzcad7P4UbjxOZD6MPrRu3N8Fny6fV+
	+Bj6tv1Y//8AAAACAAUACwATABwAJgAzAEEAUABhAHMAhgCbALEAyADhAPsBFgEzAVAB
	bwGQAbIB1gH8AiQCTgJ5AqUC0QL9AywDXAOOA8MD+gQzBG8ErQTuBTAFdQW8BgUGUAae
	Bu0HPgeQB+QIOgiSCOwJSQmoCgkKbQrTCzwLqAwWDIYM+Q1vDeYOYA7dD10P3xBkEOsR
	dhIDEpQTJxO9FFYU8RWOFisWyRdoGAkYqxlQGfgaoxtQHAAcsx1pHiIe3R+aIFghFSHS
	Io4jSyQKJMoljSZTJxsn5ii0KYQqVyssLAMs2i2xLoYvWjAuMQQx3DK2M5I0cTVSNjY3
	HDgFOPE54DrSO8k8xD3EPsc/z0DZQeZC9kQIRR5GN0dSSHFJkUq0S9VM9U4STyxQRlFg
	Un1Tm1S9VeFXB1gwWVxailu5XOpeHF9NYH1hrWLdZA5lQWZ3Z69o6Woma2ZsqG3tbzZw
	gnHUcyx0jHXxd114zHo+e7N9K36mgCOBpIMnhK2GNYe+iUaKyoxLjcmPRpDDkkOTxZVJ
	ltCYWpnnm3WdB56boDOh0KN0pSCm1KiPqk6sEK3Vr52xaLM3tQi23bi1uo+8bL5JwCTB
	/MPSxajHgMlbyznNGs7+0OXSz9S71qvYndqU3JHel+Cr4srk8ucf6VDrhe2+7/nyOfR8
	9sL5Dfta/av//wAAAAIABgAMABUAHwArADgASABZAGsAfwCVAKwAxADeAPoBFgE1AVQB
	dQGYAbwB4QIIAjACWAKAAqkC0gL8AycDVAODA7UD6QQfBFgEkgTPBQ4FTwWSBdcGHgZo
	BrMHAAdPB6AH8ghGCJwI9AlPCasKCgprCs8LNgueDAoMdwzoDVsN0A5JDsQPQQ/CEEUQ
	yxFUEeASbhMAE5QUKxTEFWAV/BaaFzgX2Bh6GR8ZxxpxGx4bzhyBHTcd8B6sH2kgJyDl
	IaMiYCMfI98koSVmJi4m+CfFKJUpZyo8KxQr7SzHLaAueC9QMCgxATHcMrkzmTR8NWE2
	STczOCE5EToEOvw7+Tz8PgM/D0AfQTJCSENiRH5FnUa/R+RJDEo2S2JMjE21TtpP/VEg
	UkNTaVSRVbtW6VgZWUxaglu7XPZeM19xYK5h6WMkZGBlnWbdaB5pY2qqa/NtQG6Pb+Fx
	NnKPc+51VHbBeDR5rXsrfKt+L3+2gUCCzIRbhe2HgYkXiq6MRI3Xj2WQ8JJ5lASVkJcf
	mLGaRpvenXifFqC2olqkAqWvp2SpIarmrLCugLBSsii0ArXet725n7uEvWu/U8E9wyTF
	B8bmyMDKmsx0zlHQMNIT0/jV4NfL2bjbqd2b347hf+Nq5U/nLukK6ufsxu6n8IrycPRY
	9kP4Mfoh/BP+CP//AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMA
	AAPcAADAbG1tb2QAAAAAAAAGEAAAkjYC79SSx/aTgAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{21, 291}, {710, 887}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
